
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale UI Style Guide</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </head>
  <body>

    <header class="yale-header">
        <div class="topper-logo row">
            <div class="columns">
                <a class="y-icons y-yale y-univ" href=
                "http://www.yale.edu/"><span class="show-for-sr">Yale
                University</span></a>
            </div>
        </div>
    
        <div class="top-bar-container">
            <div class="top-bar row columns">
                <div class="top-bar-title">
                    <span data-hide-for="medium" data-responsive-toggle=
                    "responsive-menu"><button class="menu-icon dark"
                    data-toggle="" type="button"><span data-hide-for="medium"
                    data-responsive-toggle=
                    "responsive-menu"></span></button></span><a href="">Yale UI
                    Style Guide</a>
                </div>
        
        
                <div id="responsive-menu">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu="">
                            <li>
                                <a href="#getting-started">Getting Started</a>
                            </li>
        
        
                            <li>
                                <a href="styleguide">Style Guide</a>
                            </li>
        
        
                            <li>
                                <a href="#examples">Examples</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    
    
    <div class="content">
      <section>
        <div class="hero">
          <div class="row columns small-centered">
            <div class="row">
              <div class="large-12 columns">
                <h1 class="site-title">Yale UI Style Guide</h1>
              </div> 
            </div> 
    
            <div class="button-group">
              <a download href="YaleUI.zip" class="button"><i class="fa fa-4x fa-download" aria-hidden="true"></i> Download</a>
              <a href="https://github.com/yaleux/yaleui" class="button"><i class="fa fa-4x fa-github" aria-hidden="true"></i> GitHub</a>
            </div>
    
            <a href="styleguide" class="large success button">Style Guide</a>
          </div>
        </div>
    
        <div class="hero-demo">
        
        </div>
      </section>
     
    
    <hr>
    
    
      <section id="getting-started">
        <div class="row columns stacked">
        <h2>Getting Started</h2>
        <div class="medium-6 column">
          <h3>Basic Download</h3>
          <p>The quickest way to get started, just download the assets and link the CSS file in your project. Take a look at the examples folder for inspiration.</p>
    
          <a download href="YaleUI.zip" class="button expanded"><i class="fa fa-download" aria-hidden="true"></i> Download</a>
    
    <pre><code>    &lt;head&gt;
      &lt;!-- ... --&gt;
      &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/app.css&quot;&gt;
      &lt;!-- ... --&gt;
    &lt;/head&gt;
    </code></pre>      
    
        </div>
        <div class="medium-6 column">
          <h3>Custom Build</h3>
          <p>To pick-and-choose elements and have more control over customization, follow the installation instructions in our GitHub repository.</p>
    
    
          <a href="https://github.com/yaleux/yaleui" class="button expanded"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
    
    <pre><code class="lang-bash">    git clone https://github.com/yaleux/yaleui
    cd yaleui
    npm install
    bower install
    npm start
    </code></pre>
        </div>
    
    
    
        <pre>
          <code>
            lorem ipsum dolor
          </code>
        </pre>
        </div>
      </section>
    
    <hr>
    
      <section id="examples">
        <div class="row">
          <h2>Examples</h2>
    
            <div class="columns medium-4 panel">
              <article class="feature-card--media-card">
                <a class="feature-card--media-card__link" href="examples/header-footer.html">
                  <div class="feature-card__content">
                    <figure class="feature-card__figure responsive_image">
                      <picture class="feature-card__picture">
                        <img class="feature-card__image" src="assets/img/header-footer.png" alt="Preview of Yale Header &amp; Footer">
                      </picture>
                    </figure>
    
                    <header class="feature-card__header">
                      <h2 class="feature-card--media-card__title">
                        Yale Header &amp; Footer
                      </h2>
                    </header>
                  </div>
                </a> 
              </article>
            </div>  
            <div class="columns medium-4 panel">
              <article class="feature-card--media-card">
                <a class="feature-card--media-card__link" href="examples/login-form.html">
                  <div class="feature-card__content">
                    <figure class="feature-card__figure responsive_image">
                      <picture class="feature-card__picture">
                        <img class="feature-card__image" src="assets/img/login-form.png" alt="Preview of Yale Login Form">
                      </picture>
                    </figure>
    
                    <header class="feature-card__header">
                      <h2 class="feature-card--media-card__title">
                        Yale Login Form
                      </h2>
                    </header>
                  </div>
                </a> 
              </article>
            </div>  
            <div class="columns medium-4 panel">
              <article class="feature-card--media-card">
                <a class="feature-card--media-card__link" href="examples/cards.html">
                  <div class="feature-card__content">
                    <figure class="feature-card__figure responsive_image">
                      <picture class="feature-card__picture">
                        <img class="feature-card__image" src="assets/img/feature-card.png" alt="Preview of Feature Cards">
                      </picture>
                    </figure>
    
                    <header class="feature-card__header">
                      <h2 class="feature-card--media-card__title">
                        Feature Cards
                      </h2>
                    </header>
                  </div>
                </a> 
              </article>
            </div>  
          
      </section>
    </div>

    <footer class="yale-footer">
         <div class="footer-logo row">
            <div class="column large-4">
                <a class="y-icons y-yale y-mark" href=
                "http://www.yale.edu/"><span class="show-for-sr">Yale
                </span></a>
            </div>
           
    
            <div class="column large-4">
            <ul>
              <li><a href="http://usability.yale.edu">Usability &amp; Web Accessibility</a></li>
            </ul>
            </div>
    
            <div class="column large-2">
            <ul>
              <li><a href="mailto:ux@yale.edu" class="mailto">ux@yale.edu<span class="mailto"><span class="show-for-sr"> (link sends e-mail)</span></span></a>
    </li>
            </ul>
            </div>
    </footer>
    

    <script src="assets/js/app.js"></script>
    <script type='text/javascript'>
    (function (d, t) {
      var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
      bh.type = 'text/javascript';
      bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
      s.parentNode.insertBefore(bh, s);
      })(document, 'script');
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70849264-3', 'auto');
    ga('send', 'pageview');

   </script>
   
  </body>
</html>