<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="icon" href="assets/img/icons/favicon.ico" type="image/x-icon">
  <title>Yale UI Style Guide | Dialogs</title>
  <link rel="stylesheet" href="../assets/css/app.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <div class="off-canvas-wrapper"><div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

    <div class="off-canvas-content" data-off-canvas-content>

      <header class="yale-header">
          <div class="topper-logo row">
              <div class="columns">
                  <a class="y-icons y-yale y-univ" href=
                  "http://www.yale.edu/"><span class="show-for-sr">Yale
                  University</span></a>
              </div>
          </div>
      
          <div class="top-bar-container">
              <div class="top-bar row columns">
                  <div class="top-bar-title">
                      <span data-hide-for="medium" data-responsive-toggle=
                      "responsive-menu"><button class="menu-icon dark"
                      data-toggle="" type="button"><span data-hide-for="medium"
                      data-responsive-toggle=
                      "responsive-menu"></span></button></span><a href="../">Yale UI
                      Style Guide</a>
                  </div>
          
          
                  <div id="responsive-menu">
                      <div class="top-bar-left">
                          <ul class="dropdown menu" data-dropdown-menu="">
                              <li>
                                  <a href="../#getting-started">Getting Started</a>
                              </li>
          
          
                              <li>
                                  <a href="../styleguide">Style Guide</a>
                              </li>
          
          
                              <li>
                                  <a href="../#examples">Examples</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </header>

    <div id="styleguide-component">
      <div class="row expanded">
        <div class="medium-7 medium-push-2 columns">

        <nav aria-labelledby="breadcrumbs-label" role="navigation">
            <h2 id="breadcrumbs-label" class="show-for-sr" >You are here:</h2>
            <ul class="breadcrumbs">
                <li><a href="../">Home</a></li>
                <li><a href="../styleguide">StyleGuide</a></li>
                <li>
                    <span class="show-for-sr">Current: </span>dialogs
                </li>
            </ul>
        </nav>
<h1 id="dialogs">Dialogs</h1>
<p>Modal dialogs, or pop-up windows, are handy for prototyping and production. Foundation includes Reveal, a jQuery modal plugin, to make this easy for you. </p>
<h2 id="-a-href-http-foundation-zurb-com-sites-docs-reveal-html-class-button-foundation-s-reveal-a-"><a href="http://foundation.zurb.com/sites/docs/reveal.html" class="button">Foundation&#39;s Reveal</a></h2>
        </div>
        <div class="medium-2 medium-pull-7 columns">
          <ul class="vertical menu" id="styleguide-menu">
            <li class="nav-title">General</li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li><a href="forms.html">Forms</a></li>
          
            <li class="nav-title">Navigation</li>
            <li><a href="navigation.html">Overview</a></li>
            <li><a href="dropdown-menu.html">Dropdown <span class="label">JS</span></a></li>
            <li><a href="progress-bar.html">Progress Bar</a></li>
          
          
            <li class="nav-title">Controls</li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="button-groups.html">Button Groups</a></li>
            <li><a href="slider.html">Slider <span class="label">JS</span></a></li>
            <li><a href="switch.html">Switch</a></li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
          
            <li class="nav-title">Containers</li>
            <li><a href="callout.html">Callout</a></li>
            <li class="current"><a href="dialogs.html">Dialogs <span class="label">JS</span> <small>Modal</small></a></li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="tabs.html">Tabs <span class="label">JS</span></a></li>
          </ul>
          
        </div>
        
        <div class="medium-3 columns">
        <!-- TOC, except on Style Guide landing page -->
          <div data-sticky-container>
            <nav class="columns styleguide-toc-wrap" data-sticky data-anchor="styleguide-component" data-sticky-on="large">
              <div class="styleguide-toc" id="styleguideTOC">
                <p class="styleguide-nav-title">On this page:</p>
          
                <ul class="vertical menu" data-styleguide-toc>
                </ul>
              </div>
            </nav>
          </div>
        </div>

      </div>

      <footer class="yale-footer">
           <div class="footer-logo row">
             <div class="column small-4">
                 <a class="y-icons y-yale y-mark" href=
                 "http://www.yale.edu/"><span class="show-for-sr">Yale
                 </span></a>
             </div>
      
             <div class="column small-8" align="right">
             <ul>
               <li><a href="http://usability.yale.edu">Usability &amp; Web Accessibility</a></li>
               <li><a href="http://identity.yale.edu/web">Web Identity Guidelines</a></li>
               <li><a href="mailto:ux@yale.edu" class="mailto">ux@yale.edu<span class="show-for-sr"> (link sends e-mail)</span></a></li>
             </ul>
             </div>
      
      </footer>
      
    </div>
    </div>
  </div>


    <!-- Bugherd send feedback -->
        <script type='text/javascript'>
        (function (d, t) {
          var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
          bh.type = 'text/javascript';
          bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
          s.parentNode.insertBefore(bh, s);
          })(document, 'script');
        </script>
    <!-- Google Analytics Tracking -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-70849264-3', 'auto');
    ga('send', 'pageview');
    
    </script>

</body>
</html>
