<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="icon" href="assets/img/icons/favicon.ico" type="image/x-icon">
  <title>Yale UI Style Guide | Navigation</title>
  <link rel="stylesheet" href="../assets/css/app.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <div class="off-canvas-wrapper"><div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

    <div class="off-canvas-content" data-off-canvas-content>

      <header class="yale-header">
          <div class="topper-logo row">
              <div class="columns">
                  <a class="y-icons y-yale y-univ" href=
                  "http://www.yale.edu/"><span class="show-for-sr">Yale
                  University</span></a>
              </div>
          </div>
      
          <div class="top-bar-container">
              <div class="top-bar row columns">
                  <div class="top-bar-title">
                      <span data-hide-for="medium" data-responsive-toggle=
                      "responsive-menu"><button class="menu-icon dark"
                      data-toggle="" type="button"><span data-hide-for="medium"
                      data-responsive-toggle=
                      "responsive-menu"></span></button></span><a href="../">Yale UI
                      Style Guide</a>
                  </div>
          
          
                  <div id="responsive-menu">
                      <div class="top-bar-left">
                          <ul class="dropdown menu" data-dropdown-menu="">
                              <li>
                                  <a href="../#getting-started">Getting Started</a>
                              </li>
          
          
                              <li>
                                  <a href="../styleguide">Style Guide</a>
                              </li>
          
          
                              <li>
                                  <a href="../#examples">Examples</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </header>

    <div id="styleguide-component">
      <div class="row expanded">
        <div class="medium-7 medium-push-2 columns">

        <nav aria-labelledby="breadcrumbs-label" role="navigation">
            <h2 id="breadcrumbs-label" class="show-for-sr" >You are here:</h2>
            <ul class="breadcrumbs">
                <li><a href="../">Home</a></li>
                <li><a href="../styleguide">StyleGuide</a></li>
                <li>
                    <span class="show-for-sr">Current: </span>navigation
                </li>
            </ul>
        </nav>
<h1 id="navigation">Navigation</h1>
<p class="lead">Yale&#39;s UI Style Guide uses Foundation&#39;s builded patterns. Foundations is bundled with many simple navigation patterns, which can be combined to form more complex, robust responsive navigation solutions.</p>

<div class="callout warning">
<a href="../examples/header-footer.html">
Take a look at our <strong>Yale Header &amp; Footer Example</strong>, which contains sample code for a Yale Header, Top-Bar Menu with Search, and Footer.
</a>
</div>

<h2 id="basics-menu">Basics: Menu</h2>
<p>The Menu is an all-purpose navigation component. It can be aligned horizontally or vertically, can be nested, and supports icons. <a href="http://foundation.zurb.com/sites/docs/menu.html">Learn more about the Menu.</a></p>
<p>All menus use the <code>ul &gt; li &gt; a</code> pattern. The markup is a little strict, but this makes it easy to attach a navigation plugin to any menu, as you&#39;ll see below.</p>
<p>Here&#39;s a basic Menu.</p>
<pre><code class="lang-html">&lt;nav role=&quot;navigation&quot; aria-labelledby=&quot;main-menu-heading&quot;&gt;
  &lt;h2 id=&quot;main-menu-heading&quot; class=&quot;show-for-sr&quot;&gt;Main Menu&lt;/h2&gt;
  &lt;ul class=&quot;menu&quot;&gt;
    &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Item One&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item Two&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item Three&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
<div class="styleguide-code-live"><nav role="navigation" aria-labelledby="main-menu-heading">
  <h2 id="main-menu-heading" class="show-for-sr">Main Menu</h2>
  <ul class="menu">
    <li class="active"><a href="#">Item One</a></li>
    <li><a href="#">Item Two</a></li>
    <li><a href="#">Item Three</a></li>
  </ul>
</nav>
</div>


<hr>
<p>To nest menus, add a new <code>&lt;ul&gt;</code> inside of an <code>&lt;li&gt;</code>, <em>after</em> the <code>&lt;a&gt;</code> inside.</p>
<pre><code>&lt;nav role=&quot;navigation&quot; aria-labelledby=&quot;main-menu-heading&quot;&gt;
  &lt;h2 id=&quot;main-menu-heading&quot; class=&quot;show-for-sr&quot;&gt;Main Menu&lt;/h2&gt;
  &lt;ul class=&quot;menu&quot;&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;Item One&lt;/a&gt;
      &lt;ul class=&quot;menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item One-one&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item Two&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item Three&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;
</code></pre><hr>
<h2 id="top-bar">Top Bar</h2>
<p>Top bar is a simple wrapper around these menu patterns. It supports a left-hand and right-hand section, which collapse on top of each other on small screens. <a href="http://foundation.zurb.com/sites/docs/top-bar.html">Learn more about the top bar.</a></p>
<div class="top-bar">
  <div class="top-bar-left">
    <nav role="navigation" aria-labelledby="main-menu-heading">
      <h2 id="main-menu-heading" class="show-for-sr">Main Menu</h2>
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text">Site Title</li>
        <li><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
      </ul>
    </nav>
  </div>
  <div class="top-bar-right">
    <ul role="search" class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
    </ul>
  </div>
</div>

<hr>
<h2 id="menu-plugins">Menu Plugins</h2>
<p>The basic Menu can be enhanced with one of three <strong>Menu plugins</strong>. All three use the exact same markup to create a different style of multi-tier navigation.</p>
<h3 id="dropdown-menu">Dropdown Menu</h3>
<p>The dropdown menu plugin (<code>data-dropdown-menu</code>) converts a nested menu into a series of dropdown menus. The nested menus can be opened through hover, click, or keyboard. <a href="../styleguide/dropdown-menu.html">Learn more about the dropdown menu.</a></p>
<nav role="navigation" aria-labelledby="main-menu-heading">
  <h2 id="main-menu-heading" class="show-for-sr">Main Menu</h2>
  <ul class="dropdown menu" data-dropdown-menu>
    <li class="has-submenu">
      <a>Item 1</a>
      <ul class="submenu menu" data-submenu>
        <li><a href="#">Item 1A Loooong</a></li>
        <li class="has-submenu">
          <a href="#"> Item 1 sub</a>
          <ul class="submenu menu" data-submenu>
            <li><a href="#">Item 1 subA</a></li>
            <li><a href="#">Item 1 subB</a></li>
            <li class="has-submenu">
              <a href="#"> Item 1 sub</a>
              <ul class="submenu menu" data-submenu>
                <li><a href="#">Item 1 subA</a></li>
                <li><a href="#">Item 1 subB</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">Item 1 sub</a>
              <ul class="submenu menu" data-submenu>
                <li><a href="#">Item 1 subA</a></li>
                <li><a href="#">Item 1 subB</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Item 1B</a></li>
      </ul>
    </li>
    <li class="has-submenu">
      <a href="#">Item 2</a>
      <ul class="submenu menu" data-submenu>
        <li><a href="#">Item 2A</a></li>
        <li><a href="#">Item 2B</a></li>
      </ul>
    </li>
    <li class="has-submenu">
      <a href="#">Item 3</a>
      <ul class="submenu menu" data-submenu>
        <li><a href="#">Item 3A</a></li>
        <li><a href="#">Item 3B</a></li>
      </ul>
    </li>
    <li><a href="#">Item 4</a></li>
  </ul>
</nav>

<hr>
<h3 id="drilldown-menu">Drilldown Menu</h3>
<p>The drilldown menu plugin (<code>data-drilldown</code>) converts a nested menu into a series of sliding menus. Clicking an item slides the next level menu into view. <a href="drilldown-menu.html">Learn more about the drilldown menu.</a></p>
<nav role="navigation" aria-labelledby="main-menu-heading">
  <h2 id="main-menu-heading" class="show-for-sr">Main Menu</h2>
  <ul class="vertical menu" data-drilldown style="width: 300px;" id="m1">
    <li class="has-submenu">
      <a href="#">Item 1</a>
      <ul class="vertical menu" data-submenu id="m2">
        <li class="has-submenu">
          <a href="#">Item 1A</a>
          <ul class="vertical menu" data-submenu id="m3">
            <li><a href="#">Item 1Aa</a></li>
            <li><a href="#">Item 1Ba</a></li>
            <li><a href="#">Item 1Ca</a></li>
            <li><a href="#">Item 1Da</a></li>
            <li><a href="#">Item 1Ea</a></li>
          </ul>
        </li>
        <li><a href="#">Item 1B</a></li>
        <li><a href="#">Item 1C</a></li>
        <li><a href="#">Item 1D</a></li>
        <li><a href="#">Item 1E</a></li>
      </ul>
    </li>
    <li class="has-submenu">
      <a href="#">Item 2</a>
      <ul class="vertical menu" data-submenu>
        <li><a href="#">Item 2A</a></li>
        <li><a href="#">Item 2B</a></li>
        <li><a href="#">Item 2C</a></li>
        <li><a href="#">Item 2D</a></li>
        <li><a href="#">Item 2E</a></li>
      </ul>
    </li>
    <li class="has-submenu">
      <a href="#">Item 3</a>
      <ul class="vertical menu" data-submenu>
        <li><a href="#">Item 3A</a></li>
        <li><a href="#">Item 3B</a></li>
        <li><a href="#">Item 3C</a></li>
        <li><a href="#">Item 3D</a></li>
        <li><a href="#">Item 3E</a></li>
      </ul>
    </li>
    <li><a href="#"> Item 4</a></li>
  </ul>
</nav>


<hr>
<h3 id="accordion-menu">Accordion Menu</h3>
<p>The accordion menu plugin (<code>data-accordion-menu</code>) converts a nested menu into a series of collapsed accordions. Clicking an item slides down the nested menu. <a href="accordion-menu.html">Learn more about the accordion menu.</a></p>
<nav role="navigation" aria-labelledby="main-menu-heading">
  <h2 id="main-menu-heading" class="show-for-sr">Main Menu</h2>
  <ul class="vertical menu" data-accordion-menu>
    <li class="has-submenu">
      <a href="#">Item 1</a>
      <ul class="menu vertical nested is-active" data-submenu>
        <li class="has-submenu">
          <a href="#">Item 1A</a>
          <ul class="menu vertical nested" data-submenu>
            <li><a href="#">Item 1Ai</a></li>
            <li><a href="#">Item 1Aii</a></li>
            <li><a href="#">Item 1Aiii</a></li>
          </ul>
        </li>
        <li><a href="#">Item 1B</a></li>
        <li><a href="#">Item 1C</a></li>
      </ul>
    </li>
    <li class="has-submenu">
      <a href="#">Item 2</a>
      <ul class="menu vertical nested" data-submenu>
        <li><a href="#">Item 2A</a></li>
        <li><a href="#">Item 2B</a></li>
      </ul>
    </li>
    <li><a href="#">Item 3</a></li>
  </ul>
</nav>

<hr>
<h2 id="responsive-navigation">Responsive Navigation</h2>
<p>Each of the above three patterns has a use in a specific context. But some patterns only work at certain screen sizes. For example, dropdown menus don&#39;t work as well on smaller screens, but the same navigation items might work better as a drilldown or an accordion menu at that screen size.</p>
<p>Our responsive menu plugin (<code>data-responsive-menu</code>) allows you to take a Menu, and assign different navigation patterns to it at different screen sizes. In the below example, a drilldown menu changes to a dropdown menu at larger screen sizes. <a href="responsive-navigation.html#responsive-menu">Learn more about the responsive Menu plugin.</a></p>
<nav role="navigation" aria-labelledby="main-menu-heading">
  <h2 id="main-menu-heading" class="show-for-sr">Main Menu</h2>
  <ul class="vertical menu" data-responsive-menu="drilldown medium-dropdown" style="width: 300px;">
    <li class="has-submenu">
      <a href="#">Item 1</a>
      <ul class="vertical submenu menu" data-submenu id="m2">
        <li class="has-submenu">
          <a href="#">Item 1A</a>
          <ul class="vertical submenu menu" data-submenu id="m3">
            <li><a href="#">Item 1A</a></li>
            <li><a href="#">Item 1B</a></li>
            <li><a href="#">Item 1C</a></li>
            <li><a href="#">Item 1D</a></li>
            <li><a href="#">Item 1E</a></li>
          </ul>
        </li>
        <li><a href="#">Item 1B</a></li>
      </ul>
    </li>
    <li class="has-submenu">
      <a href="#">Item 2</a>
      <ul class="vertical submenu menu" data-submenu>
        <li><a href="#">Item 2A</a></li>
        <li><a href="#">Item 2B</a></li>
      </ul>
    </li>
    <li class="has-submenu">
      <a href="#">Item 3</a>
      <ul class="vertical submenu menu" data-submenu>
        <li><a href="#">Item 3A</a></li>
        <li><a href="#">Item 3B</a></li>
      </ul>
    </li>
  </ul>
</nav>

<hr>
<p>In other situations, you may wish to always display a menu on a larger screen, but hide that same menu behind a click toggle on smaller screens. You can do this with the responsive toggle plugin (<code>data-responsive-toggle</code>). This plugin works with any container, not just a menu. <a href="responsive-navigation.html#responsive-toggle">Learn more about the responsive toggle plugin.</a></p>
<p>To see the below example in action, scale your browser down. The top bar will be replaced by a smaller title bar. Clicking the icon inside the title bar reveals the top bar.</p>
<div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
  <button class="menu-icon" type="button" data-toggle></button>
  <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="example-menu">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text">Site Title</li>
      <li class="has-submenu">
        <a href="#">One</a>
        <ul class="submenu menu vertical" data-submenu>
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
        </ul>
      </li>
      <li><a href="#">Two</a></li>
      <li><a href="#">Three</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
    </ul>
  </div>
</div>

<hr>
<h2 id="sticky-navigation">Sticky Navigation</h2>
<p>See the documentation for the <a href="http://foundation.zurb.com/sites/docs/sticky.html#sticky-navigation">Sticky</a> plugin to see how to easily make a sticky nav bar.</p>
<hr>
<h2 id="menu-accessibility">Menu Accessibility</h2>
<p>Menus should be wrapped in a <code>nav</code> element to make it easier for screen readers to quickly move to the menu. <code>nav</code> elements also benefit from having an ARIA label associated with them. One way of providing an ARIA label is to use an <code>aria-label</code> attribute.</p>
<p>Menus also benefit from approprite headings being included within the containing <code>nav</code> element. The heading can be visually hidden using the <code>show-for-sr</code> class, so that it is only visible to screen readers. Headings can be used as ARIA labels for <code>nav</code> elements by giving the heading an <code>id</code> attribute and giving the <code>nav</code> an <code>aria-labelledby</code> attribute whose value equals the value of the heading&#39;s <code>id</code> attribute.</p>
<pre><code class="lang-html">&lt;nav role=&quot;navigation&quot; aria-labelledby=&quot;main-menu-heading&quot;&gt;
  &lt;h2 id=&quot;main-menu-heading&quot; class=&quot;show-for-sr&quot;&gt;Main Menu&lt;/h2&gt;
    &lt;ul class=&quot;menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item One&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item Two&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item Three&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
<div class="styleguide-code-live"><nav role="navigation" aria-labelledby="main-menu-heading">
  <h2 id="main-menu-heading" class="show-for-sr">Main Menu</h2>
    <ul class="menu">
      <li><a href="#">Item One</a></li>
      <li><a href="#">Item Two</a></li>
      <li><a href="#">Item Three</a></li>
    </ul>
</nav>
</div>



        </div>
        <div class="medium-2 medium-pull-7 columns">
          <ul class="vertical menu" id="styleguide-menu">
            <li class="nav-title">General</li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li><a href="forms.html">Forms</a></li>
          
            <li class="nav-title">Navigation</li>
            <li class="current"><a href="navigation.html">Overview</a></li>
            <li><a href="dropdown-menu.html">Dropdown <span class="label">JS</span></a></li>
            <li><a href="progress-bar.html">Progress Bar</a></li>
          
          
            <li class="nav-title">Controls</li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="button-groups.html">Button Groups</a></li>
            <li><a href="slider.html">Slider <span class="label">JS</span></a></li>
            <li><a href="switch.html">Switch</a></li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
          
            <li class="nav-title">Containers</li>
            <li><a href="callout.html">Callout</a></li>
            <li><a href="dialogs.html">Dialogs <span class="label">JS</span> <small>Modal</small></a></li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="tabs.html">Tabs <span class="label">JS</span></a></li>
          </ul>
          
        </div>
        
        <div class="medium-3 columns">
        <!-- TOC, except on Style Guide landing page -->
          <div data-sticky-container>
            <nav class="columns styleguide-toc-wrap" data-sticky data-anchor="styleguide-component" data-sticky-on="large">
              <div class="styleguide-toc" id="styleguideTOC">
                <p class="styleguide-nav-title">On this page:</p>
          
                <ul class="vertical menu" data-styleguide-toc>
                </ul>
              </div>
            </nav>
          </div>
        </div>

      </div>

      <footer class="yale-footer">
           <div class="footer-logo row columns">
              <div>
                  <a class="y-icons y-yale y-mark" href=
                  "http://www.yale.edu/"><span class="show-for-sr">Yale
                  </span></a>
              </div>
          </div>
      </footer>
    </div>
    </div>
  </div>


  <script src="../assets/js/app.js"></script>
  <script type='text/javascript'>
    (function (d, t) {
      var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
      bh.type = 'text/javascript';
      bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
      s.parentNode.insertBefore(bh, s);
      })(document, 'script');
  </script>

</body>
</html>
