<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="icon" href="assets/img/icons/favicon.ico" type="image/x-icon">
  <title>Yale UI Style Guide | Pagination</title>
  <link rel="stylesheet" href="../assets/css/app.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <div class="off-canvas-wrapper"><div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

    <div class="off-canvas-content" data-off-canvas-content>

      <header class="yale-header">
          <div class="topper-logo row">
              <div class="columns">
                  <a class="y-icons y-yale y-univ" href=
                  "http://www.yale.edu/"><span class="show-for-sr">Yale
                  University</span></a>
              </div>
          </div>
      
          <div class="top-bar-container">
              <div class="top-bar row columns">
                  <div class="top-bar-title">
                      <span data-hide-for="medium" data-responsive-toggle=
                      "responsive-menu"><button class="menu-icon dark"
                      data-toggle="" type="button"><span data-hide-for="medium"
                      data-responsive-toggle=
                      "responsive-menu"></span></button></span><a href="../">Yale UI
                      Style Guide</a>
                  </div>
          
          
                  <div id="responsive-menu">
                      <div class="top-bar-left">
                          <ul class="dropdown menu" data-dropdown-menu="">
                              <li>
                                  <a href="../#getting-started">Getting Started</a>
                              </li>
          
          
                              <li>
                                  <a href="../styleguide">Style Guide</a>
                              </li>
          
          
                              <li>
                                  <a href="../#examples">Examples</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </header>

    <div id="styleguide-component">
      <div class="row expanded">
        <div class="medium-7 medium-push-2 columns">

        <nav aria-labelledby="breadcrumbs-label" role="navigation">
            <h2 id="breadcrumbs-label" class="show-for-sr" >You are here:</h2>
            <ul class="breadcrumbs">
                <li><a href="../">Home</a></li>
                <li><a href="../styleguide">StyleGuide</a></li>
                <li>
                    <span class="show-for-sr">Current: </span>pagination
                </li>
            </ul>
        </nav>
<h2 id="basics">Basics</h2>
<p>A pagination list is just a <code>&lt;ul&gt;</code> with the class <code>.pagination</code>, and a series of <code>&lt;li&gt;</code>/<code>&lt;a&gt;</code> pairs. Add the class <code>.current</code> to an <code>&lt;li&gt;</code> to mark the current page, or <code>.disabled</code> to add disabled styles to a link.</p>
<pre><code class="lang-html">&lt;ul class=&quot;pagination&quot; role=&quot;navigation&quot; aria-label=&quot;Pagination&quot;&gt;
  &lt;li class=&quot;pagination-previous disabled&quot;&gt;Previous &lt;span class=&quot;show-for-sr&quot;&gt;page&lt;/span&gt;&lt;/li&gt;
  &lt;li class=&quot;current&quot;&gt;&lt;span class=&quot;show-for-sr&quot;&gt;You&#39;re on page&lt;/span&gt; 1&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot; aria-label=&quot;Page 2&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot; aria-label=&quot;Page 3&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot; aria-label=&quot;Page 4&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;ellipsis&quot; aria-hidden=&quot;true&quot;&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot; aria-label=&quot;Page 12&quot;&gt;12&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot; aria-label=&quot;Page 13&quot;&gt;13&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;pagination-next&quot;&gt;&lt;a href=&quot;#&quot; aria-label=&quot;Next page&quot;&gt;Next &lt;span class=&quot;show-for-sr&quot;&gt;page&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<div class="styleguide-code-live"><ul class="pagination" role="navigation" aria-label="Pagination">
  <li class="pagination-previous disabled">Previous <span class="show-for-sr">page</span></li>
  <li class="current"><span class="show-for-sr">You&#39;re on page</span> 1</li>
  <li><a href="#" aria-label="Page 2">2</a></li>
  <li><a href="#" aria-label="Page 3">3</a></li>
  <li><a href="#" aria-label="Page 4">4</a></li>
  <li class="ellipsis" aria-hidden="true"></li>
  <li><a href="#" aria-label="Page 12">12</a></li>
  <li><a href="#" aria-label="Page 13">13</a></li>
  <li class="pagination-next"><a href="#" aria-label="Next page">Next <span class="show-for-sr">page</span></a></li>
</ul>
</div>


<hr>
<h2 id="centered">Centered</h2>
<p>The items in a pagination list are <code>display: inline-block</code>, which makes centering them easy. Use our built-in <code>.text-center</code> class, or add <code>text-align: center</code> in your CSS.</p>
<pre><code class="lang-html">&lt;ul class=&quot;pagination text-center&quot; role=&quot;navigation&quot; aria-label=&quot;Pagination&quot;&gt;
  &lt;li class=&quot;pagination-previous disabled&quot;&gt;Previous&lt;/li&gt;
  &lt;li class=&quot;current&quot;&gt;&lt;span class=&quot;show-for-sr&quot;&gt;You&#39;re on page&lt;/span&gt; 1&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot; aria-label=&quot;Page 2&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot; aria-label=&quot;Page 3&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot; aria-label=&quot;Page 4&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;ellipsis&quot;&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot; aria-label=&quot;Page 12&quot;&gt;12&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot; aria-label=&quot;Page 13&quot;&gt;13&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;pagination-next&quot;&gt;&lt;a href=&quot;#&quot; aria-label=&quot;Next page&quot;&gt;Next&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<div class="styleguide-code-live"><ul class="pagination text-center" role="navigation" aria-label="Pagination">
  <li class="pagination-previous disabled">Previous</li>
  <li class="current"><span class="show-for-sr">You&#39;re on page</span> 1</li>
  <li><a href="#" aria-label="Page 2">2</a></li>
  <li><a href="#" aria-label="Page 3">3</a></li>
  <li><a href="#" aria-label="Page 4">4</a></li>
  <li class="ellipsis"></li>
  <li><a href="#" aria-label="Page 12">12</a></li>
  <li><a href="#" aria-label="Page 13">13</a></li>
  <li class="pagination-next"><a href="#" aria-label="Next page">Next</a></li>
</ul>
</div>


<hr>
<h2 id="accessibility">Accessibility</h2>
<p>Note that the container has the attributes <code>role=&quot;navigation&quot;</code> and <code>aria-label=&quot;Pagination&quot;</code>. These explain the purpose of the component to assistive technologies.</p>
<p>Extra screen reader-only text should also be added to a pagination element. In the below example, users reading the page will just see &quot;Next&quot; and &quot;Previous&quot;, but screen readers will read it as &quot;Next page&quot; and &quot;Previous page&quot;. Additionally, the text for the current page will read as &quot;You&#39;re on page one&quot;.</p>
        </div>
        <div class="medium-2 medium-pull-7 columns">
          <ul class="vertical menu" id="styleguide-menu">
            <li class="nav-title">General</li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li><a href="forms.html">Forms</a></li>
          
            <li class="nav-title">Navigation</li>
            <li><a href="navigation.html">Overview</a></li>
            <li><a href="dropdown-menu.html">Dropdown <span class="label">JS</span></a></li>
            <li><a href="progress-bar.html">Progress Bar</a></li>
          
          
            <li class="nav-title">Controls</li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="button-groups.html">Button Groups</a></li>
            <li><a href="slider.html">Slider <span class="label">JS</span></a></li>
            <li><a href="switch.html">Switch</a></li>
            <li class="current"><a href="pagination.html">Pagination</a></li>
            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
          
            <li class="nav-title">Containers</li>
            <li><a href="callout.html">Callout</a></li>
            <li><a href="dialogs.html">Dialogs <span class="label">JS</span> <small>Modal</small></a></li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="tabs.html">Tabs <span class="label">JS</span></a></li>
          </ul>
          
        </div>
        
        <div class="medium-3 columns">
        <!-- TOC, except on Style Guide landing page -->
          <div data-sticky-container>
            <nav class="columns styleguide-toc-wrap" data-sticky data-anchor="styleguide-component" data-sticky-on="large">
              <div class="styleguide-toc" id="styleguideTOC">
                <p class="styleguide-nav-title">On this page:</p>
          
                <ul class="vertical menu" data-styleguide-toc>
                </ul>
              </div>
            </nav>
          </div>
        </div>

      </div>

      <footer class="yale-footer">
           <div class="footer-logo row">
              <div class="column large-4">
                  <a class="y-icons y-yale y-mark" href=
                  "http://www.yale.edu/"><span class="show-for-sr">Yale
                  </span></a>
              </div>
             
      
              <div class="column large-4">
              <ul>
                <li><a href="http://usability.yale.edu">Usability &amp; Web Accessibility</a></li>
                <li><a href="http://uxdigitalstrategy.yale.edu">User Experience &amp; Digital Strategy</a></li>
              </ul>
              </div>
      
              <div class="column large-2">
              <h2>Contact</h2>
              <ul>
                <li><a href="mailto:uxds@yale.edu" class="mailto">uxds@yale.edu<span class="mailto"><span class="show-for-sr"> (link sends e-mail)</span></span></a>
      </li>
              </ul>
              </div>
      </footer>
      
    </div>
    </div>
  </div>


  <script src="../assets/js/app.js"></script>
  <script type='text/javascript'>
    (function (d, t) {
      var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
      bh.type = 'text/javascript';
      bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
      s.parentNode.insertBefore(bh, s);
      })(document, 'script');
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70849264-3', 'auto');
  ga('send', 'pageview');

  </script>

</body>
</html>
