<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="icon" href="assets/img/icons/favicon.ico" type="image/x-icon">
  <title>Yale UI Style Guide | Typography</title>
  <link rel="stylesheet" href="../assets/css/app.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <div class="off-canvas-wrapper"><div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

    <div class="off-canvas-content" data-off-canvas-content>

      <header class="yale-header">
          <div class="topper-logo row">
              <div class="columns">
                  <a class="y-icons y-yale y-univ" href=
                  "http://www.yale.edu/"><span class="show-for-sr">Yale
                  University</span></a>
              </div>
          </div>
      
          <div class="top-bar-container">
              <div class="top-bar row columns">
                  <div class="top-bar-title">
                      <span data-hide-for="medium" data-responsive-toggle=
                      "responsive-menu"><button class="menu-icon dark"
                      data-toggle="" type="button"><span data-hide-for="medium"
                      data-responsive-toggle=
                      "responsive-menu"></span></button></span><a href="../">Yale UI
                      Style Guide</a>
                  </div>
          
          
                  <div id="responsive-menu">
                      <div class="top-bar-left">
                          <ul class="dropdown menu" data-dropdown-menu="">
                              <li>
                                  <a href="../#getting-started">Getting Started</a>
                              </li>
          
          
                              <li>
                                  <a href="../styleguide">Style Guide</a>
                              </li>
          
          
                              <li>
                                  <a href="../#examples">Examples</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </header>

    <div id="styleguide-component">
      <div class="row expanded">
        <div class="medium-7 medium-push-2 columns">

        <nav aria-labelledby="breadcrumbs-label" role="navigation">
            <h2 id="breadcrumbs-label" class="show-for-sr" >You are here:</h2>
            <ul class="breadcrumbs">
                <li><a href="../">Home</a></li>
                <li><a href="../styleguide">StyleGuide</a></li>
                <li>
                    <span class="show-for-sr">Current: </span>typography
                </li>
            </ul>
        </nav>
<h1 id="typography">Typography</h1>
<p class="lead">This design uses Yale New for headings and Open Sans for paragraph text.</p>

<hr>
<h2 id="paragraphs">Paragraphs</h2>
<pre><code class="lang-html">&lt;p&gt;This is a paragraph. Paragraphs are preset with a
font size, line height and spacing to match the overall vertical
rhythm. To show what a paragraph looks like this needs a little more
content so, did you know that there are storms occurring on Jupiter
that are larger than the Earth? Pretty cool. Wrap strong around type
to &lt;strong&gt;make it bold!&lt;/strong&gt;. You can also use em to
&lt;em&gt;italicize your words&lt;/em&gt;.&lt;/p&gt;
</code></pre>
<div class="styleguide-code-live"><p>This is a paragraph. Paragraphs are preset with a
font size, line height and spacing to match the overall vertical
rhythm. To show what a paragraph looks like this needs a little more
content so, did you know that there are storms occurring on Jupiter
that are larger than the Earth? Pretty cool. Wrap strong around type
to <strong>make it bold!</strong>. You can also use em to
<em>italicize your words</em>.</p> 
</div>


<div class="callout primary">
  <p>If the emphasis of a phrase is important, don&#39;t make the emphasis purely visual&mdash;use the <code>&lt;em&gt;</code> or <code>&lt;strong&gt;</code> tags to mark it as well. Both of these tags have built-in styles, but there&#39;s no harm in adding additional styles in specific contexts.</p>
</div>

<hr>
<h2 id="header">Header</h2>
<div class="callout primary">
  <p>Avoid skipping heading levels when structuring your document, as it confuses screen readers. For example, after using an <code>h2</code> in your code, the next heading used should be either <code>h2</code> or <code>h3</code>. If you need a heading to look bigger or smaller to match a specific style, use CSS to override the default size.</p>
</div>

<pre><code class="lang-html">&lt;h1&gt;h1. This is a very large header.&lt;/h1&gt;
&lt;h2&gt;h2. This is a large header.&lt;/h2&gt;
&lt;h3&gt;h3. This is a medium header.&lt;/h3&gt;
&lt;h4&gt;h4. This is a moderate header.&lt;/h4&gt;
&lt;h5&gt;h5. This is a small header.&lt;/h5&gt;
&lt;h6&gt;h6. This is a tiny header.&lt;/h6&gt;
</code></pre>
<div class="styleguide-code-live"><h1>h1. This is a very large header.</h1>
<h2>h2. This is a large header.</h2>
<h3>h3. This is a medium header.</h3>
<h4>h4. This is a moderate header.</h4>
<h5>h5. This is a small header.</h5>
<h6>h6. This is a tiny header.</h6>
</div>



<hr>
<h2 id="links">Links</h2>
<div class="callout primary">
  <p>To make links screen reader-friendly, avoid using vague words like &quot;here&quot; or &quot;read more&quot; within link text. The text of the link itself should adequately describe where the link goes.</p>
</div>


<pre><code class="lang-html">&lt;p&gt;Links are very standard, and the color is preset to the &lt;a href=&quot;#colors&quot;&gt;primary color&lt;/a&gt;.&lt;/p&gt;
</code></pre>
<div class="styleguide-code-live"><p>Links are very standard, and the color is preset to the <a href="#colors">primary color</a>.</p>
</div>


<hr>
<h2 id="dividers">Dividers</h2>
<p>Use dividers to define thematic breaks between paragraphs. To denote the end of one section of a page and the start of another, it&#39;s better to use the <code>&lt;section&gt;</code> tag.</p>
<pre><code class="lang-html">&lt;hr&gt;
</code></pre>
<div class="styleguide-code-live"><hr>
</div>


<hr>
<h2 id="unordered-lists">Unordered Lists</h2>
<p>Use an unordered list to... <em>list things</em>, if the order of the items doesn&#39;t matter.</p>
<pre><code class="lang-html">&lt;ul&gt;
  &lt;li&gt;List item with a much longer description or more content.&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item
    &lt;ul&gt;
      &lt;li&gt;Nested list item&lt;/li&gt;
      &lt;li&gt;Nested list item&lt;/li&gt;
      &lt;li&gt;Nested list item&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<div class="styleguide-code-live"><ul>
  <li>List item with a much longer description or more content.</li>
  <li>List item</li>
  <li>List item
    <ul>
      <li>Nested list item</li>
      <li>Nested list item</li>
      <li>Nested list item</li>
    </ul>
  </li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
</ul>
</div>



<hr>
<h2 id="ordered-lists">Ordered Lists</h2>
<p>Use an <code>&lt;ol&gt;</code> when creating a list where the order of the items is important, like ranking pizza toppings from best to worst.</p>
<pre><code class="lang-html">&lt;ol&gt;
  &lt;li&gt;Cheese (essential)&lt;/li&gt;
  &lt;li&gt;Pepperoni&lt;/li&gt;
  &lt;li&gt;Bacon
    &lt;ol&gt;
      &lt;li&gt;Normal bacon&lt;/li&gt;
      &lt;li&gt;Canadian bacon&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li&gt;Sausage&lt;/li&gt;
  &lt;li&gt;Onions&lt;/li&gt;
  &lt;li&gt;Mushrooms&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
<div class="styleguide-code-live"><ol>
  <li>Cheese (essential)</li>
  <li>Pepperoni</li>
  <li>Bacon
    <ol>
      <li>Normal bacon</li>
      <li>Canadian bacon</li>
    </ol>
  </li>
  <li>Sausage</li>
  <li>Onions</li>
  <li>Mushrooms</li>
</ol>
</div>



<hr>
<h2 id="definition-lists">Definition Lists</h2>
<p>A definition list (<code>&lt;dl&gt;</code>) is used to display name-value pairs, like metadata or a dictionary definition. Each term (<code>&lt;dt&gt;</code>) is paired with one or more definitions (<code>&lt;dd&gt;</code>).</p>
<pre><code class="lang-html">&lt;dl&gt;
  &lt;dt&gt;Time&lt;/dt&gt;
  &lt;dd&gt;The indefinite continued progress of existence and events in the past, present, and future regarded as a whole.&lt;/dd&gt;
  &lt;dt&gt;Space&lt;/dt&gt;
  &lt;dd&gt;A continuous area or expanse that is free, available, or unoccupied.&lt;/dd&gt;
  &lt;dd&gt;The dimensions of height, depth, and width within which all things exist and move.&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>
<div class="styleguide-code-live"><dl>
  <dt>Time</dt>
  <dd>The indefinite continued progress of existence and events in the past, present, and future regarded as a whole.</dd>
  <dt>Space</dt>
  <dd>A continuous area or expanse that is free, available, or unoccupied.</dd>
  <dd>The dimensions of height, depth, and width within which all things exist and move.</dd>
</dl>
</div>



<hr>
<h2 id="blockquotes">Blockquotes</h2>
<p>Sometimes other people say smart things, and you may want to mention those things with a quote. We&#39;ve got you covered.</p>
<pre><code class="lang-html">&lt;blockquote&gt;
  Those people who think they know everything are a great annoyance to those of us who do.
  &lt;cite&gt;Isaac Asimov&lt;/cite&gt;
&lt;/blockquote&gt;
</code></pre>
<div class="styleguide-code-live"><blockquote>
  Those people who think they know everything are a great annoyance to those of us who do.
  <cite>Isaac Asimov</cite>
</blockquote>
</div>



<hr>
<h2 id="abbreviations">Abbreviations</h2>
<p>Use the <code>&lt;abbr&gt;</code> tag to annotate a shortened term. Abbreviations must always have a <code>title</code> attribute which clarifies the full term.</p>
<pre><code class="lang-html">&lt;p&gt;In my dream last night, I saw &lt;abbr title=&quot;John Ronald Reuel&quot;&gt;J. R. R.&lt;/abbr&gt; Tolkien and George &lt;abbr title=&quot;Raymond Richard&quot;&gt;R. R.&lt;/abbr&gt; Martin hanging out on Sunset &lt;abbr title=&quot;Boulevard&quot;&gt;Blvd&lt;/abbr&gt;.&lt;/p&gt;
</code></pre>
<div class="styleguide-code-live"><p>In my dream last night, I saw <abbr title="John Ronald Reuel">J. R. R.</abbr> Tolkien and George <abbr title="Raymond Richard">R. R.</abbr> Martin hanging out on Sunset <abbr title="Boulevard">Blvd</abbr>.</p>
</div>



<hr>
<h2 id="code">Code</h2>
<p>Format references to code with the <code>&lt;code&gt;</code> tag.</p>
<p>Remember to escape angle brackets when printing HTML: <code>div</code></p>
<hr>
<h2 id="keystrokes">Keystrokes</h2>
<p>Use the <code>&lt;kbd&gt;</code> element to annotate a key stroke or combination.</p>
<pre><code class="lang-html">&lt;p&gt;Press &lt;kbd&gt;Cmd+Q&lt;/kbd&gt; (or &lt;kbd&gt;Ctrl+Q&lt;/kbd&gt; on Windows) to play Half-Life 3.&lt;/p&gt;
</code></pre>
<div class="styleguide-code-live"><p>Press <kbd>Cmd+Q</kbd> (or <kbd>Ctrl+Q</kbd> on Windows) to play Half-Life 3.</p>
</div>


<hr>
<h2 id="text-accessibility">Text Accessibility</h2>
<p>Text is core to the content of your page, so making it accessible to everyone is important. Here are some general guidelines to follow.</p>
<p>It&#39;s best practice to avoid line lengths of fewer than 50 characters or greater than 120 characters. Line lengths of 80 characters are ideal.</p>
<p>Avoid <code>del</code>, <code>s</code>, and <code>ins</code> tags, as screen readers do not alert the user at all that text contained within these tags are special. Some but not all screen readers will give special emphasis to text contained within <code>em</code> and <code>strong</code> tags.</p>
<p>Avoid styling non-link text with underlines. Some readers will mistake underlined texts for links, and may become confused and try to click on the unerlined text. Also, avoid styling test with to blink, scroll, or have a line through it.</p>
<h3 id="text-vs-images">Text vs. Images</h3>
<p>Prefer using actual text over text inside a graphic. Assistive technologies can&#39;t read an image, and the text in an image can&#39;t be resized by a browser, like normal text. If an image has text that needs to be read, add it in the <code>alt</code> attribute of the image.</p>
<pre><code>&lt;img src=&quot;assets/img/buy-now.jpg&quot; alt=&quot;Buy now&quot;&gt;
</code></pre><hr>
<h3 id="contrast">Contrast</h3>
<p>The contrast between the color of an element&#39;s text and its background should be high enough that low-vision users can read it. <strong>The minimum recommended contrast ratio is 4.5:1.</strong> There are no automated tools that can effectively check this for you, but if you aren&#39;t sure about a specific color combination, you can run it through one of many color contrast checkers, such as <a href="http://webaim.org/resources/contrastchecker/">WebAIM&#39;s color contrast checker</a>.</p>
<p>Google Chrome&#39;s <a href="https://chrome.google.com/webstore/detail/accessibility-developer-t/fpkknkljclfencbdbgkenhalefipecmb?hl=en">Accessibility Developer Tools</a> also includes a contrast checker. By selecting an element in the inspector, you can see if the contrast meets the minimum standards.</p>
<hr>
<h3 id="type-size">Type Size</h3>
<p>When possible, use the <code>rem</code> and <code>em</code> units to size everything. Not just font size, but also padding, margins, and any length value. This ensures that your design scales up and down uniformly if the user changes their browser&#39;s text size. It&#39;s common for vision-impaired users to resize their browser up to 200% zoom.</p>
<p>We use the <code>rem</code> unit nearly everywhere in Foundation, and even wrote a Sass function to make it a little easier. The <code>rem-calc()</code> function can take one or more pixel values and convert them to proper <code>rem</code> values.</p>
<pre><code>.element {
  width: rem-calc(300);
  padding: rem-calc(10 16);
}
</code></pre><hr>
<h3 id="more-resources">More Resources</h3>
<ul>
<li><a href="http://webaim.org/techniques/fonts/">WebAIM: Fonts</a></li>
<li><a href="http://webaim.org/techniques/hypertext/">WebAIM: Links and HyperText</a></li>
<li><a href="http://webaim.org/techniques/semanticstructure/">WebAIM: Writing Clearly and Simply</a></li>
<li><a href="http://webaim.org/resources/contrastchecker/">WebAIM: Color Contrast Checker</a></li>
</ul>
        </div>
        <div class="medium-2 medium-pull-7 columns">
          <ul class="vertical menu" id="styleguide-menu">
            <li class="nav-title">General</li>
            <li><a href="grid.html">Grid</a></li>
            <li class="current"><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li><a href="forms.html">Forms</a></li>
          
            <li class="nav-title">Navigation</li>
            <li><a href="navigation.html">Overview</a></li>
            <li><a href="dropdown-menu.html">Dropdown <span class="label">JS</span></a></li>
            <li><a href="progress-bar.html">Progress Bar</a></li>
          
          
            <li class="nav-title">Controls</li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="button-groups.html">Button Groups</a></li>
            <li><a href="slider.html">Slider <span class="label">JS</span></a></li>
            <li><a href="switch.html">Switch</a></li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
          
            <li class="nav-title">Containers</li>
            <li><a href="dialogs.html">Dialogs <span class="label">JS</span> <small>Modal</small></a></li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="tabs.html">Tabs <span class="label">JS</span></a></li>
          </ul>
          
        </div>
        
        <div class="medium-3 columns">
        <!-- TOC, except on Style Guide landing page -->
          <div data-sticky-container>
            <nav class="columns styleguide-toc-wrap" data-sticky data-anchor="styleguide-component" data-sticky-on="large">
              <div class="styleguide-toc" id="styleguideTOC">
                <p class="styleguide-nav-title">On this page:</p>
          
                <ul class="vertical menu" data-styleguide-toc>
                </ul>
              </div>
            </nav>
          </div>
        </div>

      </div>

      <footer class="yale-footer">
           <div class="footer-logo row">
             <div class="column small-4">
                 <a class="y-icons y-yale y-mark" href=
                 "http://www.yale.edu/"><span class="show-for-sr">Yale
                 </span></a>
             </div>
      
             <div class="column small-8" align="right">
             <ul>
               <li><a href="http://usability.yale.edu">Usability &amp; Web Accessibility</a></li>
               <li><a href="http://identity.yale.edu/web">Web Identity Guidelines</a></li>
               <li><a href="mailto:ux@yale.edu" class="mailto">ux@yale.edu<span class="show-for-sr"> (link sends e-mail)</span></a></li>
             </ul>
             </div>
      
      </footer>
      
    </div>
    </div>
  </div>

    <script src="../assets/js/app.js"></script>

    <!-- Bugherd send feedback -->
        <script type='text/javascript'>
        (function (d, t) {
          var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
          bh.type = 'text/javascript';
          bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
          s.parentNode.insertBefore(bh, s);
          })(document, 'script');
        </script>
    <!-- Google Analytics Tracking -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-70849264-3', 'auto');
    ga('send', 'pageview');
    
    </script>

</body>
</html>
