<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="icon" href="assets/img/icons/favicon.ico" type="image/x-icon">
  <title>Yale UI Style Guide | Progress Bar</title>
  <link rel="stylesheet" href="../assets/css/app.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

  <div class="off-canvas-wrapper"><div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

    <div class="off-canvas-content" data-off-canvas-content>

      <header class="yale-header">
          <div class="topper-logo row">
              <div class="columns">
                  <a class="y-icons y-yale y-univ" href=
                  "http://www.yale.edu/"><span class="show-for-sr">Yale
                  University</span></a>
              </div>
          </div>
      
          <div class="top-bar-container">
              <div class="top-bar row columns">
                  <div class="top-bar-title">
                      <span data-hide-for="medium" data-responsive-toggle=
                      "responsive-menu"><button class="menu-icon dark"
                      data-toggle="" type="button"><span data-hide-for="medium"
                      data-responsive-toggle=
                      "responsive-menu"></span></button></span><a href="../">Yale UI
                      Style Guide</a>
                  </div>
          
          
                  <div id="responsive-menu">
                      <div class="top-bar-left">
                          <ul class="dropdown menu" data-dropdown-menu="">
                              <li>
                                  <a href="../#getting-started">Getting Started</a>
                              </li>
          
          
                              <li>
                                  <a href="../styleguide">Style Guide</a>
                              </li>
          
          
                              <li>
                                  <a href="../#examples">Examples</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </header>

    <div id="styleguide-component">
      <div class="row expanded">
        <div class="medium-7 medium-push-2 columns">

        <nav aria-labelledby="breadcrumbs-label" role="navigation">
            <h2 id="breadcrumbs-label" class="show-for-sr" >You are here:</h2>
            <ul class="breadcrumbs">
                <li><a href="../">Home</a></li>
                <li><a href="../styleguide">StyleGuide</a></li>
                <li>
                    <span class="show-for-sr">Current: </span>progress-bar
                </li>
            </ul>
        </nav>
<h1 id="progress-bar">Progress Bar</h1>
<p class="lead">Show your progress. A simple way to add progress bars to your layouts. You only need two HTML elements to make them and they&#39;re easy to customize.</p>


<h2 id="basics">Basics</h2>
<p>A progress bar has two elements: the container <code>.progress</code>, and the meter <code>.progress-meter</code>. The <code>role</code> and <code>aria-</code> attributes in the code example clarify the status of the bar:</p>
<ul>
<li><code>aria-valuemin</code>: Minimum value.</li>
<li><code>aria-valuemax</code>: Maximum value.</li>
<li><code>aria-valuenow</code>: Current value.</li>
</ul>
<p>If the value of the progress bar is not numeric, also add the attribute <code>aria-valuetext</code>, which should include a human-readable version of the bar&#39;s value.</p>
<pre><code class="lang-html">&lt;div class=&quot;progress&quot; role=&quot;progressbar&quot; tabindex=&quot;0&quot; aria-valuenow=&quot;0&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;
  &lt;div class=&quot;progress-meter&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<div class="styleguide-code-live"><div class="progress" role="progressbar" tabindex="0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-meter"></div>
</div>
</div>


<p>Add a <code>width</code> CSS property to the inner meter to fill the progress bar.</p>
<pre><code class="lang-html">&lt;div class=&quot;progress&quot; role=&quot;progressbar&quot; tabindex=&quot;0&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuetext=&quot;50 percent&quot; aria-valuemax=&quot;100&quot;&gt;
  &lt;div class=&quot;progress-meter&quot; style=&quot;width: 50%&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<div class="styleguide-code-live"><div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
  <div class="progress-meter" style="width: 50%"></div>
</div>
</div>



<hr>
<h2 id="colors">Colors</h2>
<p>A progress bar can be styled with the <code>.secondary</code>, <code>.success</code>, <code>.warning</code>, and <code>.alert</code> colors.</p>
<pre><code class="lang-html">&lt;div class=&quot;secondary progress&quot; role=&quot;progressbar&quot; tabindex=&quot;0&quot; aria-valuenow=&quot;25&quot; aria-valuemin=&quot;0&quot; aria-valuetext=&quot;25 percent&quot; aria-valuemax=&quot;100&quot;&gt;
  &lt;div class=&quot;progress-meter&quot; style=&quot;width: 25%&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;success progress&quot;&gt;
  &lt;div class=&quot;progress-meter&quot; style=&quot;width: 50%&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;warning progress&quot;&gt;
  &lt;div class=&quot;progress-meter&quot; style=&quot;width: 50%&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;alert progress&quot;&gt;
  &lt;div class=&quot;progress-meter&quot; style=&quot;width: 75%&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<div class="styleguide-code-live"><div class="secondary progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
  <div class="progress-meter" style="width: 25%"></div>
</div>

<div class="success progress">
  <div class="progress-meter" style="width: 50%"></div>
</div>

<div class="warning progress">
  <div class="progress-meter" style="width: 50%"></div>
</div>

<div class="alert progress">
  <div class="progress-meter" style="width: 75%"></div>
</div>
</div>



<hr>
<h2 id="with-text">With Text</h2>
<p>You can add text inside the meter of a progress bar. Make sure the text you use in the meter is also used in the <code>aria-valuetext</code> attribute.</p>
<pre><code class="lang-html">&lt;div class=&quot;progress&quot; role=&quot;progressbar&quot; tabindex=&quot;0&quot; aria-valuenow=&quot;25&quot; aria-valuemin=&quot;0&quot; aria-valuetext=&quot;25 percent&quot; aria-valuemax=&quot;100&quot;&gt;
  &lt;span class=&quot;progress-meter&quot; style=&quot;width: 25%&quot;&gt;
    &lt;p class=&quot;progress-meter-text&quot;&gt;25%&lt;/p&gt;
  &lt;/span&gt;
&lt;/div&gt;
</code></pre>
<div class="styleguide-code-live"><div class="progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
  <span class="progress-meter" style="width: 25%">
    <p class="progress-meter-text">25%</p>
  </span>
</div>
</div>


        </div>
        <div class="medium-2 medium-pull-7 columns">
          <ul class="vertical menu" id="styleguide-menu">
            <li class="nav-title">General</li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li><a href="forms.html">Forms</a></li>
          
            <li class="nav-title">Navigation</li>
            <li><a href="navigation.html">Overview</a></li>
            <li><a href="dropdown-menu.html">Dropdown <span class="label">JS</span></a></li>
            <li class="current"><a href="progress-bar.html">Progress Bar</a></li>
          
          
            <li class="nav-title">Controls</li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="button-groups.html">Button Groups</a></li>
            <li><a href="slider.html">Slider <span class="label">JS</span></a></li>
            <li><a href="switch.html">Switch</a></li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
          
            <li class="nav-title">Containers</li>
            <li><a href="callout.html">Callout</a></li>
            <li><a href="dialogs.html">Dialogs <span class="label">JS</span> <small>Modal</small></a></li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="tabs.html">Tabs <span class="label">JS</span></a></li>
          </ul>
          
        </div>
        
        <div class="medium-3 columns">
        <!-- TOC, except on Style Guide landing page -->
          <div data-sticky-container>
            <nav class="columns styleguide-toc-wrap" data-sticky data-anchor="styleguide-component" data-sticky-on="large">
              <div class="styleguide-toc" id="styleguideTOC">
                <p class="styleguide-nav-title">On this page:</p>
          
                <ul class="vertical menu" data-styleguide-toc>
                </ul>
              </div>
            </nav>
          </div>
        </div>

      </div>

      <footer class="yale-footer">
           <div class="footer-logo row">
             <div class="column small-4">
                 <a class="y-icons y-yale y-mark" href=
                 "http://www.yale.edu/"><span class="show-for-sr">Yale
                 </span></a>
             </div>
      
             <div class="column small-8" align="right">
             <ul>
               <li><a href="http://usability.yale.edu">Usability &amp; Web Accessibility</a></li>
               <li><a href="http://identity.yale.edu/web">Web Identity Guidelines</a></li>
               <li><a href="mailto:ux@yale.edu" class="mailto">ux@yale.edu<span class="show-for-sr"> (link sends e-mail)</span></a></li>
             </ul>
             </div>
      
      </footer>
      
    </div>
    </div>
  </div>


  <script src="../assets/js/app.js"></script>
  <script type='text/javascript'>
    (function (d, t) {
      var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
      bh.type = 'text/javascript';
      bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
      s.parentNode.insertBefore(bh, s);
      })(document, 'script');
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70849264-3', 'auto');
  ga('send', 'pageview');

  </script>

</body>
</html>
