<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale UI Style Guide</title>
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>

    <header class="yale-header">
        <div class="topper-logo row">
            <div class="columns">
                <a class="y-icons y-yale y-univ" href=
                "http://www.yale.edu/"><span class="show-for-sr">Yale
                University</span></a>
            </div>
        </div>
    
        <div class="top-bar-container">
            <div class="top-bar row columns">
                <div class="top-bar-title">
                    <span data-hide-for="medium" data-responsive-toggle=
                    "responsive-menu"><button class="menu-icon dark"
                    data-toggle="" type="button"><span data-hide-for="medium"
                    data-responsive-toggle=
                    "responsive-menu"></span></button></span><a href="../">Yale UI
                    Style Guide</a>
                </div>
        
        
                <div id="responsive-menu">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu="">
                            <li>
                                <a href="../#getting-started">Getting Started</a>
                            </li>
        
        
                            <li>
                                <a href="../styleguide">Style Guide</a>
                            </li>
        
        
                            <li>
                                <a href="../#examples">Examples</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="main-content">

    <div class="row columns">
    <nav aria-labelledby="breadcrumbs-label" role="navigation">
        <h2 id="breadcrumbs-label" class="show-for-sr" >You are here:</h2>
        <ul class="breadcrumbs">
            <li><a href="../">Home</a></li>
            <li><a href="../#examples">Examples</a></li>
            <li>
                <span class="show-for-sr">Current: </span>Yale Charging Form
            </li>
        </ul>
    </nav>
    </div>

    
    <div class="example">
    
      <h1 class="text-center"><small>Yale Charging Instructions</small></h1>
      
      <form id="yale-charging-form" data-abide novalidate class="border" >
            
            <label id="Company">Company
              <input type="text" value="CO" 
              name="Company" required pattern="^CO\d{2}$" maxlength="4" minlength="4" aria-required="true">
              <span class="form-error">
                Format: CO01
              </span>
            </label>
      
        
            <label id="ChargeID">Charge ID (GRN, GFT, or YD)
              <input id="ChargeIDValue" type="text" name="ChargeID" palceholder="GRN, GFT, or YD" required pattern="(^GRN\d{5}$)|(^GFT\d{5}$)|(^YD\d{6}$)" maxlength="9" minlength="8" aria-required="true">
              <span class="form-error">
                Format: GRN12345 or GFT12345 or YD123456
              </span>
            </label>
      
          
          <div id="additional-required" >
            <label>Cost Center
              <input type="text" aria-required="true" required pattern="^CC\d{4}$" maxlength="6" minlength="6" name="CC" size="60" value="CC">   
              <span class="form-error">
                Format: CC1234
              </span>     
            </label>
      
            <label>Program
                <input type="text" aria-required="true" required pattern="^PG\d{5}$" maxlength="7" minlength="7" name="PG" size="60" value="PG">     
              <span class="form-error">
                Format: PG12345
              </span>      
            </label>
      
            <label>Project
                <input type="text" aria-required="true" required pattern="^PJ\d{6}$" minlength="8" maxlength="8" name="PJ" size="60" value="PJ">        
              <span class="form-error">
                Format: PJ123456
              </span> 
            </label>
      
            <label>Assignee (optional)
              <input type="text" aria-required="false" >
            </label>
      
          </div>
      
          <button id="submit-payment" class="expanded button" name="submit-payment" type="submit" value="Submit">Submit</button>
      
      </form>
    
    <div class="clearfix"></div>
      <section>
      <ul class="accordion" data-accordion data-allow-all-closed="true">
      <li class="accordion-item" data-accordion-item>
      <a href="#" class="accordion-title">Show HTML</a>
      <div class="accordion-content" data-tab-content>
    
    <pre><code class="lang-html">
    &lt;h1 class=&quot;text-center&quot;&gt;&lt;small&gt;Yale Charging Instructions&lt;/small&gt;&lt;/h1&gt;
    
    &lt;form id=&quot;yale-charging-form&quot; data-abide novalidate class=&quot;border&quot; &gt;
    
          &lt;label id=&quot;Company&quot;&gt;Company
            &lt;input type=&quot;text&quot; value=&quot;CO&quot; 
            name=&quot;Company&quot; required pattern=&quot;^CO\d{2}$&quot; maxlength=&quot;4&quot; minlength=&quot;4&quot; aria-required=&quot;true&quot;&gt;
            &lt;span class=&quot;form-error&quot;&gt;
              Format: CO01
            &lt;/span&gt;
          &lt;/label&gt;
    
    
          &lt;label id=&quot;ChargeID&quot;&gt;Charge ID (GRN, GFT, or YD)
            &lt;input id=&quot;ChargeIDValue&quot; type=&quot;text&quot; name=&quot;ChargeID&quot; palceholder=&quot;GRN, GFT, or YD&quot; required pattern=&quot;(^GRN\d{5}$)|(^GFT\d{5}$)|(^YD\d{6}$)&quot; maxlength=&quot;9&quot; minlength=&quot;8&quot; aria-required=&quot;true&quot;&gt;
            &lt;span class=&quot;form-error&quot;&gt;
              Format: GRN12345 or GFT12345 or YD123456
            &lt;/span&gt;
          &lt;/label&gt;
    
    
        &lt;div id=&quot;additional-required&quot; &gt;
          &lt;label&gt;Cost Center
            &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required pattern=&quot;^CC\d{4}$&quot; maxlength=&quot;6&quot; minlength=&quot;6&quot; name=&quot;CC&quot; size=&quot;60&quot; value=&quot;CC&quot;&gt;   
            &lt;span class=&quot;form-error&quot;&gt;
              Format: CC1234
            &lt;/span&gt;     
          &lt;/label&gt;
    
          &lt;label&gt;Program
              &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required pattern=&quot;^PG\d{5}$&quot; maxlength=&quot;7&quot; minlength=&quot;7&quot; name=&quot;PG&quot; size=&quot;60&quot; value=&quot;PG&quot;&gt;     
            &lt;span class=&quot;form-error&quot;&gt;
              Format: PG12345
            &lt;/span&gt;      
          &lt;/label&gt;
    
          &lt;label&gt;Project
              &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required pattern=&quot;^PJ\d{6}$&quot; minlength=&quot;8&quot; maxlength=&quot;8&quot; name=&quot;PJ&quot; size=&quot;60&quot; value=&quot;PJ&quot;&gt;        
            &lt;span class=&quot;form-error&quot;&gt;
              Format: PJ123456
            &lt;/span&gt; 
          &lt;/label&gt;
    
          &lt;label&gt;Assignee (optional)
            &lt;input type=&quot;text&quot; aria-required=&quot;false&quot; &gt;
          &lt;/label&gt;
    
        &lt;/div&gt;
    
        &lt;button id=&quot;submit-payment&quot; class=&quot;expanded button&quot; name=&quot;submit-payment&quot; type=&quot;submit&quot; value=&quot;Submit&quot;&gt;Submit&lt;/button&gt;
    
    &lt;/form&gt;
    </code></pre>
    
      </div>
      </li>
      </ul>
      </section>
    
    
    <!-- Show JavaScript -->
       <section>
       <ul class="accordion" data-accordion data-allow-all-closed="true">
       <li class="accordion-item" data-accordion-item>
       <a href="#" class="accordion-title">Show JavaScript</a>
       <div class="accordion-content" data-tab-content>
    
    <pre><code class="lang-js">
    // Display fields based on type of Charge ID
    $(&#39;#ChargeID&#39;).change(function(){
      chargeID = this.value;
    
      if(chargeID.startsWith(&quot;GRN&quot;)){
        $(&#39;#additional-required&#39;).addClass(&#39;hide&#39;);
      }
    
      if( chargeID.startsWith(&quot;GFT&quot;) || chargeID.startsWwith(&quot;YD&quot;) ){
        $(&#39;#additional-required&#39;).removeClass(&#39;hide&#39;);
      }
    });
    
    
    // Move the input focus to the end of the input string
    $(&#39;:input[type=text]&#39;).focus(function() {
         setTimeout((function(el) {
            var strLength = el.value.length
    
            return function() {
                if(el.setSelectionRange !== undefined) {
                    el.setSelectionRange(strLength, strLength);
                } else {
                    $(el).val(el.value);
                }
        }}(this)), 0);
    });
    
    // Convert input to uppercase
    $(&#39;input[type=text]&#39;).bind(&#39;change&#39;, function() {
       this.value = this.value.toLocaleUpperCase();
    
    });
    </code></pre>
    
      </div>
      </li>
      </ul>
      </section>
    
    </div>
    </div>

    <footer class="yale-footer">
         <div class="footer-logo row">
           <div class="column small-4">
               <a class="y-icons y-yale y-mark" href=
               "http://www.yale.edu/"><span class="show-for-sr">Yale
               </span></a>
           </div>
    
           <div class="column small-8" align="right">
           <ul>
             <li><a href="http://usability.yale.edu">Usability &amp; Web Accessibility</a></li>
             <li><a href="http://identity.yale.edu/web">Web Identity Guidelines</a></li>
             <li><a href="mailto:ux@yale.edu" class="mailto">ux@yale.edu<span class="show-for-sr"> (link sends e-mail)</span></a></li>
           </ul>
           </div>
    
    </footer>
    

    <script src="../assets/js/app.js"></script>

    <!-- Bugherd send feedback -->
        <script type='text/javascript'>
        (function (d, t) {
          var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
          bh.type = 'text/javascript';
          bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
          s.parentNode.insertBefore(bh, s);
          })(document, 'script');
        </script>
    <!-- Google Analytics Tracking -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-70849264-3', 'auto');
    ga('send', 'pageview');
    
    </script>
   
  </body>
</html>