<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale UI Style Guide</title>
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>

    <header class="yale-header">
        <div class="topper-logo row">
            <div class="columns">
                <a class="y-icons y-yale y-univ" href=
                "http://www.yale.edu/"><span class="show-for-sr">Yale
                University</span></a>
            </div>
        </div>
    
        <div class="top-bar-container">
            <div class="top-bar row columns">
                <div class="top-bar-title">
                    <span data-hide-for="medium" data-responsive-toggle=
                    "responsive-menu"><button class="menu-icon dark"
                    data-toggle="" type="button"><span data-hide-for="medium"
                    data-responsive-toggle=
                    "responsive-menu"></span></button></span><a href="../">Yale UI
                    Style Guide</a>
                </div>
        
        
                <div id="responsive-menu">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu="">
                            <li>
                                <a href="../#getting-started">Getting Started</a>
                            </li>
        
        
                            <li>
                                <a href="../styleguide">Style Guide</a>
                            </li>
        
        
                            <li>
                                <a href="../#examples">Examples</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="main-content">

    <div class="row columns">
    <nav aria-labelledby="breadcrumbs-label" role="navigation">
        <h2 id="breadcrumbs-label" class="show-for-sr" >You are here:</h2>
        <ul class="breadcrumbs">
            <li><a href="../">Home</a></li>
            <li><a href="../#examples">Examples</a></li>
            <li>
                <span class="show-for-sr">Current: </span>Yale Charging Form
            </li>
        </ul>
    </nav>
    </div>

    
    <div class="example">
    
      <h1 class="text-center"><small>Yale Charging Instructions</small></h1>
      
      <form id="yale-charging-form" data-abide novalidate class="border" >
            
            <label id="company">Company 
              <span data-tooltip aria-haspopup="true" class="coa-tooltip has-tip" title="<img src='../assets/img/coa-co.png'>"> <i class="fa fa-info-circle"></i></span>
      
              <input type="text" value="CO" 
              name="company" required pattern="^CO\d{2}$" maxlength="4" minlength="4" aria-required="true">
      
              <span class="form-error">
                Format: CO01
              </span>
            </label>
        
            <label id="charge-id">Grant, Gift, or Yale Designated ID
              <span data-tooltip aria-haspopup="true" class="coa-tooltip has-tip" title="<img src='../assets/img/coa-cid.png'>"> <i class="fa fa-info-circle"></i></span>
      
              <input id="charge-id-value" type="text" name="CID" required pattern="(^G[RKTB]\d{6}$)|(^G[ES]\d{6}$)|(^YD\d{6}$)" maxlength="8" minlength="8" aria-required="true">
             
              <span class="form-error">
                Formats: GR123456, GK123456, GT123456, GB123456, GE123456, GS123456 or YD123456
              </span>
            </label>
      
            <label class="hide" id="cost-share">Cost Share (optional GFT or YD)
              <span data-tooltip aria-haspopup="true" class="coa-tooltip has-tip" title="<img src='../assets/img/coa-cs.png'>"> <i class="fa fa-info-circle"></i></span>
      
              <input id="cost-share-value" type="text" name="CS" pattern="(^G[ES]\d{6}$)|(^YD\d{6}$)" maxlength="8" minlength="8" aria-required="true">
      
              <span class="form-error">
                Formats: GE123456, GS123456 or YD123456
              </span>
            </label>
          
          <div id="additional-required" >
            <label>Cost Center
              <span data-tooltip aria-haspopup="true" class="coa-tooltip has-tip" title="<img src='../assets/img/coa-cc.png'>"> <i class="fa fa-info-circle"></i></span>
      
              <input type="text" aria-required="true" required pattern="^CC\d{4}$" maxlength="6" minlength="6" name="CC" size="60" value="CC">   
      
              <span class="form-error">
                Format: CC1234
              </span>     
            </label>
      
            <label>Program
              <span data-tooltip aria-haspopup="true" class="coa-tooltip has-tip" title="<img src='../assets/img/coa-pg.png'>"> <i class="fa fa-info-circle"></i></span>
      
              <input type="text" aria-required="true" required pattern="^PG\d{5}$" maxlength="7" minlength="7" name="PG" size="60" value="PG">     
             
              <span class="form-error">
                Format: PG12345
              </span>      
            </label>
      
            <label>Project
              <span data-tooltip aria-haspopup="true" class="coa-tooltip has-tip" title="<img src='../assets/img/coa-pj.png'>"> <i class="fa fa-info-circle"></i></span>
      
              <input type="text" aria-required="true" required pattern="^PJ\d{6}$" minlength="8" maxlength="8" name="PJ" size="60" value="PJ">   
      
              <span class="form-error">
                Format: PJ123456
              </span> 
            </label>
      
            <label>Assignee (optional)
            
              <span data-tooltip aria-haspopup="true" class="coa-tooltip has-tip" title="<img src='../assets/img/coa-assignee.png'>"> <i class="fa fa-info-circle"></i></span>
            
              <input type="text" aria-required="false" pattern="alpha_numeric">
              <span class="form-error">
                This should be a NetID associated with these charging instructions.
              </span> 
            </label>
      
          </div>
      
          <button id="submit-payment" class="expanded button" name="submit-payment" type="submit" value="Submit">Submit</button>
      
      </form>
    
    <div class="clearfix"></div>
      <section>
      <ul class="accordion" data-accordion data-allow-all-closed="true">
      <li class="accordion-item" data-accordion-item>
      <a href="#" class="accordion-title">Show HTML</a>
      <div class="accordion-content" data-tab-content>
    
    <pre><code class="lang-html">
    &lt;h1 class=&quot;text-center&quot;&gt;&lt;small&gt;Yale Charging Instructions&lt;/small&gt;&lt;/h1&gt;
    
    &lt;form id=&quot;yale-charging-form&quot; data-abide novalidate class=&quot;border&quot; &gt;
    
          &lt;label id=&quot;company&quot;&gt;Company 
            &lt;span data-tooltip aria-haspopup=&quot;true&quot; class=&quot;coa-tooltip has-tip&quot; title=&quot;&lt;img src=&#39;../assets/img/coa-co.png&#39;&gt;&quot;&gt; &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    
            &lt;input type=&quot;text&quot; value=&quot;CO&quot; 
            name=&quot;company&quot; required pattern=&quot;^CO\d{2}$&quot; maxlength=&quot;4&quot; minlength=&quot;4&quot; aria-required=&quot;true&quot;&gt;
    
            &lt;span class=&quot;form-error&quot;&gt;
              Format: CO01
            &lt;/span&gt;
          &lt;/label&gt;
    
          &lt;label id=&quot;charge-id&quot;&gt;Grant, Gift, or Yale Designated ID
            &lt;span data-tooltip aria-haspopup=&quot;true&quot; class=&quot;coa-tooltip has-tip&quot; title=&quot;&lt;img src=&#39;../assets/img/coa-cid.png&#39;&gt;&quot;&gt; &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    
            &lt;input id=&quot;charge-id-value&quot; type=&quot;text&quot; name=&quot;CID&quot; required pattern=&quot;(^G[RKTB]\d{6}$)|(^G[ES]\d{6}$)|(^YD\d{6}$)&quot; maxlength=&quot;8&quot; minlength=&quot;8&quot; aria-required=&quot;true&quot;&gt;
    
            &lt;span class=&quot;form-error&quot;&gt;
              Formats: GR123456, GK123456, GT123456, GB123456, GE123456, GS123456 or YD123456
            &lt;/span&gt;
          &lt;/label&gt;
    
          &lt;label class=&quot;hide&quot; id=&quot;cost-share&quot;&gt;Cost Share (optional GFT or YD)
            &lt;span data-tooltip aria-haspopup=&quot;true&quot; class=&quot;coa-tooltip has-tip&quot; title=&quot;&lt;img src=&#39;../assets/img/coa-cs.png&#39;&gt;&quot;&gt; &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    
            &lt;input id=&quot;cost-share-value&quot; type=&quot;text&quot; name=&quot;CS&quot; pattern=&quot;(^G[ES]\d{6}$)|(^YD\d{6}$)&quot; maxlength=&quot;8&quot; minlength=&quot;8&quot; aria-required=&quot;true&quot;&gt;
    
            &lt;span class=&quot;form-error&quot;&gt;
              Formats: GE123456, GS123456 or YD123456
            &lt;/span&gt;
          &lt;/label&gt;
    
        &lt;div id=&quot;additional-required&quot; &gt;
          &lt;label&gt;Cost Center
            &lt;span data-tooltip aria-haspopup=&quot;true&quot; class=&quot;coa-tooltip has-tip&quot; title=&quot;&lt;img src=&#39;../assets/img/coa-cc.png&#39;&gt;&quot;&gt; &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    
            &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required pattern=&quot;^CC\d{4}$&quot; maxlength=&quot;6&quot; minlength=&quot;6&quot; name=&quot;CC&quot; size=&quot;60&quot; value=&quot;CC&quot;&gt;   
    
            &lt;span class=&quot;form-error&quot;&gt;
              Format: CC1234
            &lt;/span&gt;     
          &lt;/label&gt;
    
          &lt;label&gt;Program
            &lt;span data-tooltip aria-haspopup=&quot;true&quot; class=&quot;coa-tooltip has-tip&quot; title=&quot;&lt;img src=&#39;../assets/img/coa-pg.png&#39;&gt;&quot;&gt; &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    
            &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required pattern=&quot;^PG\d{5}$&quot; maxlength=&quot;7&quot; minlength=&quot;7&quot; name=&quot;PG&quot; size=&quot;60&quot; value=&quot;PG&quot;&gt;     
    
            &lt;span class=&quot;form-error&quot;&gt;
              Format: PG12345
            &lt;/span&gt;      
          &lt;/label&gt;
    
          &lt;label&gt;Project
            &lt;span data-tooltip aria-haspopup=&quot;true&quot; class=&quot;coa-tooltip has-tip&quot; title=&quot;&lt;img src=&#39;../assets/img/coa-pj.png&#39;&gt;&quot;&gt; &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    
            &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required pattern=&quot;^PJ\d{6}$&quot; minlength=&quot;8&quot; maxlength=&quot;8&quot; name=&quot;PJ&quot; size=&quot;60&quot; value=&quot;PJ&quot;&gt;   
    
            &lt;span class=&quot;form-error&quot;&gt;
              Format: PJ123456
            &lt;/span&gt; 
          &lt;/label&gt;
    
          &lt;label&gt;Assignee (optional)
    
            &lt;span data-tooltip aria-haspopup=&quot;true&quot; class=&quot;coa-tooltip has-tip&quot; title=&quot;&lt;img src=&#39;../assets/img/coa-assignee.png&#39;&gt;&quot;&gt; &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    
            &lt;input type=&quot;text&quot; aria-required=&quot;false&quot; pattern=&quot;alpha_numeric&quot;&gt;
            &lt;span class=&quot;form-error&quot;&gt;
              This should be a NetID associated with these charging instructions.
            &lt;/span&gt; 
          &lt;/label&gt;
    
        &lt;/div&gt;
    
        &lt;button id=&quot;submit-payment&quot; class=&quot;expanded button&quot; name=&quot;submit-payment&quot; type=&quot;submit&quot; value=&quot;Submit&quot;&gt;Submit&lt;/button&gt;
    
    &lt;/form&gt;
    </code></pre>
    
      </div>
      </li>
      </ul>
      </section>
    
    
    <!-- Show JavaScript -->
       <section>
       <ul class="accordion" data-accordion data-allow-all-closed="true">
       <li class="accordion-item" data-accordion-item>
       <a href="#" class="accordion-title">Show JavaScript</a>
       <div class="accordion-content" data-tab-content>
    
    <pre><code class="lang-js">
    // Display fields based on type of Charge ID
    $(&#39;#charge-id-value&#39;).bind(&#39;change&#39;, function(){
      var chargeID = this.value.toLocaleUpperCase();
      var grantID = new RegExp(&#39;^G[RKTB]&#39;);
      var giftID = new RegExp(&#39;^G[ES]&#39;);
      var ydesignatedID = new RegExp(&#39;^YD&#39;);
    
      if (grantID.test(chargeID)) {
        $(&#39;#additional-required&#39;).addClass(&#39;hide&#39;);
        $(&#39;#cost-share&#39;).removeClass(&#39;hide&#39;);
      }
    
      if (giftID.test(chargeID) || ydesignatedID.test(chargeID)){
        $(&#39;#additional-required&#39;).removeClass(&#39;hide&#39;);
        $(&#39;#cost-share&#39;).addClass(&#39;hide&#39;);
    
      }
    });
    
    
    // Move the input focus to the end of the input string
    $(&#39;:input[type=text]&#39;).focus(function() {
         setTimeout((function(el) {
            var strLength = el.value.length
    
            return function() {
                if(el.setSelectionRange !== undefined) {
                    el.setSelectionRange(strLength, strLength);
                } else {
                    $(el).val(el.value);
                }
        }}(this)), 0);
    });
    
    // Convert input to uppercase
    $(&#39;input[type=text]&#39;).bind(&#39;change&#39;, function() {
       this.value = this.value.toLocaleUpperCase();
    
    });
    </code></pre>
    
      </div>
      </li>
      </ul>
      </section>
    
    </div>
    </div>

    <footer class="yale-footer">
         <div class="footer-logo row">
           <div class="column small-4">
               <a class="y-icons y-yale y-mark" href=
               "http://www.yale.edu/"><span class="show-for-sr">Yale
               </span></a>
           </div>
    
           <div class="column small-8" align="right">
           <ul>
             <li><a href="http://usability.yale.edu">Usability &amp; Web Accessibility</a></li>
             <li><a href="http://identity.yale.edu/web">Web Identity Guidelines</a></li>
             <li><a href="mailto:ux@yale.edu" class="mailto">ux@yale.edu<span class="show-for-sr"> (link sends e-mail)</span></a></li>
           </ul>
           </div>
    
    </footer>
    

    <script src="../assets/js/app.js"></script>

    <!-- Bugherd send feedback -->
        <script type='text/javascript'>
        (function (d, t) {
          var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
          bh.type = 'text/javascript';
          bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
          s.parentNode.insertBefore(bh, s);
          })(document, 'script');
        </script>
    <!-- Google Analytics Tracking -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-70849264-3', 'auto');
    ga('send', 'pageview');
    
    </script>
   
  </body>
</html>