
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale UI Style Guide</title>
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </head>
  <body>

    <header class="yale-header">
        <div class="topper-logo row">
            <div class="columns">
                <a class="y-icons y-yale y-univ" href=
                "http://www.yale.edu/"><span class="show-for-sr">Yale
                University</span></a>
            </div>
        </div>
    
        <div class="top-bar-container">
            <div class="top-bar row columns">
                <div class="top-bar-title">
                    <span data-hide-for="medium" data-responsive-toggle=
                    "responsive-menu"><button class="menu-icon dark"
                    data-toggle="" type="button"><span data-hide-for="medium"
                    data-responsive-toggle=
                    "responsive-menu"></span></button></span><a href="../">Yale UI
                    Style Guide</a>
                </div>
        
        
                <div id="responsive-menu">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu="">
                            <li>
                                <a href="../#getting-started">Getting Started</a>
                            </li>
        
        
                            <li>
                                <a href="../styleguide">Style Guide</a>
                            </li>
        
        
                            <li>
                                <a href="../#examples">Examples</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

      <div class="row columns small-centered">
        <h1 class="page-title"></h1>
      </div>

    <div class="row columns hax-accessible">
        <!-- drop zones (need to add these via jquery) -->
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
                <p data-draggable="item">
                <strong>Drag &amp; Drop</strong> items using your mouse. <br>  
                <strong> Keyboard Directions:</strong> Tab to
                an item. To Select, press spacebar. To Move, press Tab. To confirm a
                Move, press Enter. To release selection, press escape.</p>
    
    
                <h2 data-draggable="item">HEADER: DRAG ME</h2>
    
    
                <h3 data-draggable="item">SUB HEADER</h3>
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
    
                <p data-draggable="item">Pellentesque vel dui sed orci faucibus
                iaculis. Suspendisse dictum magna id purus tincidunt rutrum.
                Nulla congue. Vivamus sit amet lorem posuere dui vulputate
                ornare. Phasellus mattis sollicitudin ligula. Duis dignissim
                felis et urna. Integer adipiscing congue metus. Nam pede. Etiam
                non wisi. Sed accumsan dolor ac augue. Pellentesque eget
                lectus. Aliquam nec dolor nec tellus ornare venenatis. Nullam
                blandit placerat sem. Curabitur quis ipsum. Mauris nisl tellus,
                aliquet eu, suscipit eu, ullamcorper quis, magna. Mauris
                elementum, pede at sodales vestibulum, nulla tortor congue
                massa, quis pellentesque odio dui id est. Cras faucibus
                augue.</p>
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
                <div class="row layout-group" data-draggable="item"
                data-equalizer="">
                    <div class="columns small-12 sub-target" data-draggable=
                    "target" data-equalizer-watch="">
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
                <div class="row layout-group" data-draggable="item"
                data-equalizer="">
                    <div class="columns small-8 sub-target" data-draggable=
                    "target" data-equalizer-watch="">
                    </div>
    
    
                    <div class="columns small-4 sub-target" data-draggable=
                    "target" data-equalizer-watch="">
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
                <div class="row layout-group" data-draggable="item"
                data-equalizer="">
                    <div class="columns small-8 sub-target" data-draggable=
                    "target" data-equalizer-watch=""><img data-draggable="item"
                    src="http://placehold.it/1200x400&text=Header%20Image">
                    <img data-draggable="item" src=
                    "http://placehold.it/1200x400&text=[text]"></div>
    
    
                    <div class="columns small-4 sub-target" data-draggable=
                    "target" data-equalizer-watch=""><img data-draggable="item"
                    src="http://placehold.it/1200x400&text=[text]">
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
                <div class="row layout-group" data-draggable="item"
                data-equalizer="">
                    <div class="columns small-4 sub-target" data-draggable=
                    "target" data-equalizer-watch=""><img data-draggable="item"
                    src="http://placehold.it/1200x400&text=[text]">
                    </div>
    
    
                    <div class="columns small-8 sub-target" data-draggable=
                    "target" data-equalizer-watch=""><img data-draggable="item"
                    src="http://placehold.it/1200x400&text=[text]">
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
                <div class="row layout-group" data-draggable="item"
                data-equalizer="">
                    <div class="columns small-6 sub-target" data-draggable=
                    "target" data-equalizer-watch=""><img data-draggable="item"
                    src="http://placehold.it/1200x400&text=[text]">
                    </div>
    
    
                    <div class="columns small-6 sub-target" data-draggable=
                    "target" data-equalizer-watch=""><img data-draggable="item"
                    src="http://placehold.it/1200x400&text=[text]">
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
                <div class="row layout-group" data-draggable="item"
                data-equalizer="">
                    <div class="columns small-4 sub-target" data-draggable=
                    "target" data-equalizer-watch=""><img data-draggable="item"
                    src="http://placehold.it/1200x400&text=[text]">
                    </div>
    
    
                    <div class="columns small-4 sub-target" data-draggable=
                    "target" data-equalizer-watch=""><img data-draggable="item"
                    src="http://placehold.it/1200x400&text=[text]">
                    </div>
    
    
                    <div class="columns small-4 sub-target" data-draggable=
                    "target" data-equalizer-watch=""><img data-draggable="item"
                    src="http://placehold.it/1200x400&text=[text]">
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
                <div class="row layout-group" data-draggable="item"
                data-equalizer="">
                    <div class="columns small-3 sub-target" data-draggable=
                    "target" data-equalizer-watch="">
                    </div>
    
    
                    <div class="columns small-3 sub-target" data-draggable=
                    "target" data-equalizer-watch="">
                    </div>
    
    
                    <div class="columns small-3 sub-target" data-draggable=
                    "target" data-equalizer-watch="">
                    </div>
    
    
                    <div class="columns small-3 sub-target" data-draggable=
                    "target" data-equalizer-watch="">
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
            </div>
        </div>
    
    
        <div class="row layout-garage collapse">
            <div class="columns small-12 sub-target" data-draggable="target">
            </div>
        </div>
    
    </div>
    
    

    <footer class="yale-footer">
         <div class="footer-logo row">
            <div class="column large-4">
                <a class="y-icons y-yale y-mark" href=
                "http://www.yale.edu/"><span class="show-for-sr">Yale
                </span></a>
            </div>
           
    
            <div class="column large-4">
            <ul>
              <li><a href="http://usability.yale.edu">Usability &amp; Web Accessibility</a></li>
            </ul>
            </div>
    
            <div class="column large-2">
            <ul>
              <li><a href="mailto:ux@yale.edu" class="mailto">ux@yale.edu<span class="mailto"><span class="show-for-sr"> (link sends e-mail)</span></span></a>
    </li>
            </ul>
            </div>
    </footer>
    

    <script src="../assets/js/app.js"></script>
    <script type='text/javascript'>
    (function (d, t) {
      var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
      bh.type = 'text/javascript';
      bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
      s.parentNode.insertBefore(bh, s);
      })(document, 'script');
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70849264-3', 'auto');
    ga('send', 'pageview');

   </script>
   
  </body>
</html>