
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale UI Style Guide</title>
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </head>
  <body>

    <header class="yale-header">
        <div class="topper-logo row">
            <div class="columns">
                <a class="y-icons y-yale y-univ" href=
                "http://www.yale.edu/"><span class="show-for-sr">Yale
                University</span></a>
            </div>
        </div>
    
        <div class="top-bar-container">
            <div class="top-bar row columns">
                <div class="top-bar-title">
                    <span data-hide-for="medium" data-responsive-toggle=
                    "responsive-menu"><button class="menu-icon dark"
                    data-toggle="" type="button"><span data-hide-for="medium"
                    data-responsive-toggle=
                    "responsive-menu"></span></button></span><a href="../">Yale UI
                    Style Guide</a>
                </div>
        
        
                <div id="responsive-menu">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu="">
                            <li>
                                <a href="../#getting-started">Getting Started</a>
                            </li>
        
        
                            <li>
                                <a href="../styleguide">Style Guide</a>
                            </li>
        
        
                            <li>
                                <a href="../#examples">Examples</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

      <div class="row columns small-centered">
        <h1 class="page-title">Feature Cards</h1>
      </div>

    <div class="example">
    
      <div class="row">
      <div class="column medium-6">
        <article class="feature-card">
          <div class="feature-card__content">
            <header class="feature-card__header">
              <h2 class="feature-card__title">
                On larger screens, there is both a title and description.
              </h2>
              <h3 class="feature-card__category">Category or Caption</h3>
            </header>
            <div class="feature-card__description">
              <p>When viewed on a smaller mobile screen, this description will disappear. Try to resize your browser and you will notice the difference.</p>
            </div>
            <footer class="feature-card__footer">
              <div class="stacked-for-medium  button-group">
               <a class="button" href="#">Primary Action</a>
                <a href="#" class="secondary button">Secondary Action</a>
              </div>
            </footer>
          </div>
        </article>
      </div>
      
      <div class="column medium-6">
        <article class="feature-card">
          <div class="feature-card__content">
            <header class="feature-card__header">
              <h2 class="feature-card__title">
                This card doesn't have a description.
              </h2>
              <h3 class="feature-card__category">Another Category</h3>
            </header>
            <footer class="feature-card__footer">
              <a class="hollow button" href="#">Learn more <span class="show-for-sr">This card doesn't have a description.</span></a>
            </footer>
          </div>
        </article>    
      </div>
      </div>
      
      <div class="row">
      <div class="column medium-4">
        <article class="feature-card--media-card">
          <a class="feature-card--media-card__link" href="#">
            <div class="feature-card__content">
              <figure class="feature-card__figure responsive_image">
                <picture class="feature-card__picture">
                  <img class="feature-card__image" src="../assets/img/beineke.jpeg" alt="">
                </picture>
              </figure>
      
                <header class="feature-card__header">
                  <h2 class="feature-card--media-card__title">
                    Beineke Reopens
                  </h2>
                </header>
              <div class="feature-card--media-card__description">
                <p>
                  Nulla tempor sem a purus blandit, eu elementum massa sagittis. Proin tortor enim, suscipit sed magna.
                </p>
              </div>
            </div>
          </a>
        </article>    
      </div>
      
      <div class="column medium-4">
        <article class="feature-card--media-card">
          <a class="feature-card--media-card__link" href="#">
            <div class="feature-card__content">
              <figure class="feature-card__figure responsive_image">
                <picture class="feature-card__picture">
                  <img class="feature-card__image" src="../assets/img/campus.jpeg" alt="">
                </picture>
              </figure>
      
                <header class="feature-card__header">
                  <h2 class="feature-card--media-card__title">
                    Campus Life
                  </h2>
                </header>
              <div class="feature-card--media-card__description">
                <p>
                  Nulla tempor sem a purus blandit, eu elementum massa sagittis. Proin tortor enim, suscipit sed magna.
                </p>
              </div>
            </div>
          </a>
        </article>    
      </div>
      
      <div class="column medium-4">
        <article class="feature-card--media-card">
          <a class="feature-card--media-card__link" href="#">
            <div class="feature-card__content">
              <figure class="feature-card__figure responsive_image">
                <picture class="feature-card__picture">
                  <img class="feature-card__image" src="../assets/img/athletics.jpeg" alt="">
                </picture>
              </figure>
      
                <header class="feature-card__header">
                  <h2 class="feature-card--media-card__title">
                    Athletics &amp; Recreation
                  </h2>
                </header>
              <div class="feature-card--media-card__description">
                <p>
                  Nulla tempor sem a purus blandit, eu elementum massa sagittis. Proin tortor enim, suscipit sed magna.
                </p>
              </div>
            </div>
          </a>
        </article>    
      </div>
      </div>
      
      
      
      
      
      
      
    
      <ul class="accordion" data-accordion data-allow-all-closed="true">
      <li class="accordion-item" data-accordion-item>
      <a href="#" class="accordion-title">Show HTML</a>
      <div class="accordion-content" data-tab-content>
    
    <pre><code class="lang-html">
    &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;column medium-6&quot;&gt;
      &lt;article class=&quot;feature-card&quot;&gt;
        &lt;div class=&quot;feature-card__content&quot;&gt;
          &lt;header class=&quot;feature-card__header&quot;&gt;
            &lt;h2 class=&quot;feature-card__title&quot;&gt;
              On larger screens, there is both a title and description.
            &lt;/h2&gt;
            &lt;h3 class=&quot;feature-card__category&quot;&gt;Category or Caption&lt;/h3&gt;
          &lt;/header&gt;
          &lt;div class=&quot;feature-card__description&quot;&gt;
            &lt;p&gt;When viewed on a smaller mobile screen, this description will disappear. Try to resize your browser and you will notice the difference.&lt;/p&gt;
          &lt;/div&gt;
          &lt;footer class=&quot;feature-card__footer&quot;&gt;
            &lt;div class=&quot;stacked-for-medium  button-group&quot;&gt;
             &lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Primary Action&lt;/a&gt;
              &lt;a href=&quot;#&quot; class=&quot;secondary button&quot;&gt;Secondary Action&lt;/a&gt;
            &lt;/div&gt;
          &lt;/footer&gt;
        &lt;/div&gt;
      &lt;/article&gt;
    &lt;/div&gt;
    
    &lt;div class=&quot;column medium-6&quot;&gt;
      &lt;article class=&quot;feature-card&quot;&gt;
        &lt;div class=&quot;feature-card__content&quot;&gt;
          &lt;header class=&quot;feature-card__header&quot;&gt;
            &lt;h2 class=&quot;feature-card__title&quot;&gt;
              This card doesn&#39;t have a description.
            &lt;/h2&gt;
            &lt;h3 class=&quot;feature-card__category&quot;&gt;Another Category&lt;/h3&gt;
          &lt;/header&gt;
          &lt;footer class=&quot;feature-card__footer&quot;&gt;
            &lt;a class=&quot;hollow button&quot; href=&quot;#&quot;&gt;Learn more &lt;span class=&quot;show-for-sr&quot;&gt;This card doesn&#39;t have a description.&lt;/span&gt;&lt;/a&gt;
          &lt;/footer&gt;
        &lt;/div&gt;
      &lt;/article&gt;    
    &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;column medium-4&quot;&gt;
      &lt;article class=&quot;feature-card--media-card&quot;&gt;
        &lt;a class=&quot;feature-card--media-card__link&quot; href=&quot;#&quot;&gt;
          &lt;div class=&quot;feature-card__content&quot;&gt;
            &lt;figure class=&quot;feature-card__figure responsive_image&quot;&gt;
              &lt;picture class=&quot;feature-card__picture&quot;&gt;
                &lt;img class=&quot;feature-card__image&quot; src=&quot;../assets/img/beineke.jpeg&quot; alt=&quot;&quot;&gt;
              &lt;/picture&gt;
            &lt;/figure&gt;
    
              &lt;header class=&quot;feature-card__header&quot;&gt;
                &lt;h2 class=&quot;feature-card--media-card__title&quot;&gt;
                  Beineke Reopens
                &lt;/h2&gt;
              &lt;/header&gt;
            &lt;div class=&quot;feature-card--media-card__description&quot;&gt;
              &lt;p&gt;
                Nulla tempor sem a purus blandit, eu elementum massa sagittis. Proin tortor enim, suscipit sed magna.
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/article&gt;    
    &lt;/div&gt;
    
    &lt;div class=&quot;column medium-4&quot;&gt;
      &lt;article class=&quot;feature-card--media-card&quot;&gt;
        &lt;a class=&quot;feature-card--media-card__link&quot; href=&quot;#&quot;&gt;
          &lt;div class=&quot;feature-card__content&quot;&gt;
            &lt;figure class=&quot;feature-card__figure responsive_image&quot;&gt;
              &lt;picture class=&quot;feature-card__picture&quot;&gt;
                &lt;img class=&quot;feature-card__image&quot; src=&quot;../assets/img/campus.jpeg&quot; alt=&quot;&quot;&gt;
              &lt;/picture&gt;
            &lt;/figure&gt;
    
              &lt;header class=&quot;feature-card__header&quot;&gt;
                &lt;h2 class=&quot;feature-card--media-card__title&quot;&gt;
                  Campus Life
                &lt;/h2&gt;
              &lt;/header&gt;
            &lt;div class=&quot;feature-card--media-card__description&quot;&gt;
              &lt;p&gt;
                Nulla tempor sem a purus blandit, eu elementum massa sagittis. Proin tortor enim, suscipit sed magna.
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/article&gt;    
    &lt;/div&gt;
    
    &lt;div class=&quot;column medium-4&quot;&gt;
      &lt;article class=&quot;feature-card--media-card&quot;&gt;
        &lt;a class=&quot;feature-card--media-card__link&quot; href=&quot;#&quot;&gt;
          &lt;div class=&quot;feature-card__content&quot;&gt;
            &lt;figure class=&quot;feature-card__figure responsive_image&quot;&gt;
              &lt;picture class=&quot;feature-card__picture&quot;&gt;
                &lt;img class=&quot;feature-card__image&quot; src=&quot;../assets/img/athletics.jpeg&quot; alt=&quot;&quot;&gt;
              &lt;/picture&gt;
            &lt;/figure&gt;
    
              &lt;header class=&quot;feature-card__header&quot;&gt;
                &lt;h2 class=&quot;feature-card--media-card__title&quot;&gt;
                  Athletics &amp;amp; Recreation
                &lt;/h2&gt;
              &lt;/header&gt;
            &lt;div class=&quot;feature-card--media-card__description&quot;&gt;
              &lt;p&gt;
                Nulla tempor sem a purus blandit, eu elementum massa sagittis. Proin tortor enim, suscipit sed magna.
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/article&gt;    
    &lt;/div&gt;
    &lt;/div&gt;
    </code></pre>
    
      </div>
      </li>
      </ul>
      
    
    </div>

    <footer class="yale-footer">
         <div class="footer-logo row">
           <div class="column small-4">
               <a class="y-icons y-yale y-mark" href=
               "http://www.yale.edu/"><span class="show-for-sr">Yale
               </span></a>
           </div>
    
           <div class="column small-8" align="right">
           <ul>
             <li><a href="http://usability.yale.edu">Usability &amp; Web Accessibility</a></li>
             <li><a href="http://identity.yale.edu/web">Web Identity Guidelines</a></li>
             <li><a href="mailto:ux@yale.edu" class="mailto">ux@yale.edu<span class="show-for-sr"> (link sends e-mail)</span></a></li>
           </ul>
           </div>
    
    </footer>
    

    <script src="../assets/js/app.js"></script>
    <script type='text/javascript'>
    (function (d, t) {
      var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
      bh.type = 'text/javascript';
      bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
      s.parentNode.insertBefore(bh, s);
      })(document, 'script');
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70849264-3', 'auto');
    ga('send', 'pageview');

   </script>
   
  </body>
</html>