<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale UI Style Guide</title>
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>

    <header class="yale-header">
        <div class="topper-logo row">
            <div class="columns">
                <a class="y-icons y-yale y-univ" href=
                "http://www.yale.edu/"><span class="show-for-sr">Yale
                University</span></a>
            </div>
        </div>
    
        <div class="top-bar-container">
            <div class="top-bar row columns">
                <div class="top-bar-title">
                    <span data-hide-for="medium" data-responsive-toggle=
                    "responsive-menu"><button class="menu-icon dark"
                    data-toggle="" type="button"><span data-hide-for="medium"
                    data-responsive-toggle=
                    "responsive-menu"></span></button></span><a href="../">Yale UI
                    Style Guide</a>
                </div>
        
        
                <div id="responsive-menu">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu="">
                            <li>
                                <a href="../#getting-started">Getting Started</a>
                            </li>
        
        
                            <li>
                                <a href="../styleguide">Style Guide</a>
                            </li>
        
        
                            <li>
                                <a href="../#examples">Examples</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="main-content">

    <div class="row columns">
    <nav aria-labelledby="breadcrumbs-label" role="navigation">
        <h2 id="breadcrumbs-label" class="show-for-sr" >You are here:</h2>
        <ul class="breadcrumbs">
            <li><a href="../">Home</a></li>
            <li><a href="../#examples">Examples</a></li>
            <li>
                <span class="show-for-sr">Current: </span>Yale Charging Form
            </li>
        </ul>
    </nav>
    </div>

    
    <div class="example">
    
      <h1 class="text-center"><small>Yale Charging Instructions</small></h1>
      
      <form id="yale-charging-form" class="border">
            
          <h2><small>How will you pay?</small></h2>
          <div class="button-group switch-buttons">
            <input class="switch-input" id="Grant" type="radio" name="payment-choice">
          
            <label for="Grant" class="secondary hollow button">
            <i class="fa fa-2x fa-institution" aria-hidden="true"></i><div class="icon-label">Grant</div>
            <span data-tooltip aria-haspopup="true" class="has-tip" title="Starts with GR, GC, GK, GT, or GB"><i class="fa fa-question-circle-o"></i></span>
            </label>
      
            <input class="switch-input" id="Gift" type="radio" name="payment-choice">
            <label for="Gift" class="secondary hollow button">
              <i class="fa fa-2x fa-gift" aria-hidden="true"></i><div class="icon-label">Gift</div>
            <span data-tooltip aria-haspopup="true" class="has-tip" title="Starts with GE or GS"><i class="fa fa-question-circle-o"></i></span>
             </label>
      
            <input class="switch-input" id="YaleDesignated" type="radio" name="payment-choice">
             <label for="YaleDesignated" class="secondary hollow button">
              <i class="y-icons y-yale y-mark" aria-hidden="true"></i><div class="icon-label">Other</div>
              <span data-tooltip aria-haspopup="true" class="has-tip" title="Starts with YD"><i class="fa fa-question-circle-o"></i></span>
             </label>
      
          </div>
      
          <hr>
      
          <label id="Company" class="hide">Company
            <input type="text" aria-required="true" required=""  maxlength="4" minlength="4" name="Company" size="60" value="CO">        
          </label>
      
          <label id="GrantID" class="hide">Grant ID
            <input type="text" aria-required="true" required=""  maxlength="9" minlength="9" name="GRN" size="60">        
          </label>
      
          <label id="GiftID" class="hide">Gift ID
            <input type="text" aria-required="true" required=""  maxlength="8" minlength="8" name="GFT" size="60">        
          </label>
      
          <label id="YaleDesignatedID" class="hide">Yale Designated ID
            <input type="text" aria-required="true" required=""  maxlength="8" minlength="8" name="YD" size="60" value="YD">        
          </label>
          
          <div id="additional-required" class="hide">
            <label>Cost Center
                <input type="text" aria-required="true" required="" maxlength="6" minlength="6" name="CC" size="60" value="CC">        
            </label>
      
            <label>Program
                <input type="text" aria-required="true" required="" maxlength="7" minlength="7" name="PG" size="60" value="PG">        
            </label>
      
            <label>Project
                <input type="text" aria-required="true" required="" minlength="8" maxlength="8" name="PJ" size="60" value="PJ">        
            </label>
      
            <label>Assignee (optional)
              <input type="text" aria-required="false" >
            </label>
      
          </div>
      
          <button disabled id="submit-payment" class="expanded button" name="submit-payment" type="submit" value="Submit">Submit</button>
      
      </form>
    
    <div class="clearfix"></div>
      <section>
      <ul class="accordion" data-accordion data-allow-all-closed="true">
      <li class="accordion-item" data-accordion-item>
      <a href="#" class="accordion-title">Show HTML</a>
      <div class="accordion-content" data-tab-content>
    
    <pre><code class="lang-html">
    &lt;h1 class=&quot;text-center&quot;&gt;&lt;small&gt;Yale Charging Instructions&lt;/small&gt;&lt;/h1&gt;
    
    &lt;form id=&quot;yale-charging-form&quot; class=&quot;border&quot;&gt;
    
        &lt;h2&gt;&lt;small&gt;How will you pay?&lt;/small&gt;&lt;/h2&gt;
        &lt;div class=&quot;button-group switch-buttons&quot;&gt;
          &lt;input class=&quot;switch-input&quot; id=&quot;Grant&quot; type=&quot;radio&quot; name=&quot;payment-choice&quot;&gt;
    
          &lt;label for=&quot;Grant&quot; class=&quot;secondary hollow button&quot;&gt;
          &lt;i class=&quot;fa fa-2x fa-institution&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;div class=&quot;icon-label&quot;&gt;Grant&lt;/div&gt;
          &lt;span data-tooltip aria-haspopup=&quot;true&quot; class=&quot;has-tip&quot; title=&quot;Starts with GR, GC, GK, GT, or GB&quot;&gt;&lt;i class=&quot;fa fa-question-circle-o&quot;&gt;&lt;/i&gt;&lt;/span&gt;
          &lt;/label&gt;
    
          &lt;input class=&quot;switch-input&quot; id=&quot;Gift&quot; type=&quot;radio&quot; name=&quot;payment-choice&quot;&gt;
          &lt;label for=&quot;Gift&quot; class=&quot;secondary hollow button&quot;&gt;
            &lt;i class=&quot;fa fa-2x fa-gift&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;div class=&quot;icon-label&quot;&gt;Gift&lt;/div&gt;
          &lt;span data-tooltip aria-haspopup=&quot;true&quot; class=&quot;has-tip&quot; title=&quot;Starts with GE or GS&quot;&gt;&lt;i class=&quot;fa fa-question-circle-o&quot;&gt;&lt;/i&gt;&lt;/span&gt;
           &lt;/label&gt;
    
          &lt;input class=&quot;switch-input&quot; id=&quot;YaleDesignated&quot; type=&quot;radio&quot; name=&quot;payment-choice&quot;&gt;
           &lt;label for=&quot;YaleDesignated&quot; class=&quot;secondary hollow button&quot;&gt;
            &lt;i class=&quot;y-icons y-yale y-mark&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;div class=&quot;icon-label&quot;&gt;Other&lt;/div&gt;
            &lt;span data-tooltip aria-haspopup=&quot;true&quot; class=&quot;has-tip&quot; title=&quot;Starts with YD&quot;&gt;&lt;i class=&quot;fa fa-question-circle-o&quot;&gt;&lt;/i&gt;&lt;/span&gt;
           &lt;/label&gt;
    
        &lt;/div&gt;
    
        &lt;hr&gt;
    
        &lt;label id=&quot;Company&quot; class=&quot;hide&quot;&gt;Company
          &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required=&quot;&quot;  maxlength=&quot;4&quot; minlength=&quot;4&quot; name=&quot;Company&quot; size=&quot;60&quot; value=&quot;CO&quot;&gt;        
        &lt;/label&gt;
    
        &lt;label id=&quot;GrantID&quot; class=&quot;hide&quot;&gt;Grant ID
          &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required=&quot;&quot;  maxlength=&quot;9&quot; minlength=&quot;9&quot; name=&quot;GRN&quot; size=&quot;60&quot;&gt;        
        &lt;/label&gt;
    
        &lt;label id=&quot;GiftID&quot; class=&quot;hide&quot;&gt;Gift ID
          &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required=&quot;&quot;  maxlength=&quot;8&quot; minlength=&quot;8&quot; name=&quot;GFT&quot; size=&quot;60&quot;&gt;        
        &lt;/label&gt;
    
        &lt;label id=&quot;YaleDesignatedID&quot; class=&quot;hide&quot;&gt;Yale Designated ID
          &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required=&quot;&quot;  maxlength=&quot;8&quot; minlength=&quot;8&quot; name=&quot;YD&quot; size=&quot;60&quot; value=&quot;YD&quot;&gt;        
        &lt;/label&gt;
    
        &lt;div id=&quot;additional-required&quot; class=&quot;hide&quot;&gt;
          &lt;label&gt;Cost Center
              &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required=&quot;&quot; maxlength=&quot;6&quot; minlength=&quot;6&quot; name=&quot;CC&quot; size=&quot;60&quot; value=&quot;CC&quot;&gt;        
          &lt;/label&gt;
    
          &lt;label&gt;Program
              &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required=&quot;&quot; maxlength=&quot;7&quot; minlength=&quot;7&quot; name=&quot;PG&quot; size=&quot;60&quot; value=&quot;PG&quot;&gt;        
          &lt;/label&gt;
    
          &lt;label&gt;Project
              &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required=&quot;&quot; minlength=&quot;8&quot; maxlength=&quot;8&quot; name=&quot;PJ&quot; size=&quot;60&quot; value=&quot;PJ&quot;&gt;        
          &lt;/label&gt;
    
          &lt;label&gt;Assignee (optional)
            &lt;input type=&quot;text&quot; aria-required=&quot;false&quot; &gt;
          &lt;/label&gt;
    
        &lt;/div&gt;
    
        &lt;button disabled id=&quot;submit-payment&quot; class=&quot;expanded button&quot; name=&quot;submit-payment&quot; type=&quot;submit&quot; value=&quot;Submit&quot;&gt;Submit&lt;/button&gt;
    
    &lt;/form&gt;
    </code></pre>
    
      </div>
      </li>
      </ul>
      </section>
    
    
    <!-- Show JavaScript -->
       <section>
       <ul class="accordion" data-accordion data-allow-all-closed="true">
       <li class="accordion-item" data-accordion-item>
       <a href="#" class="accordion-title">Show JavaScript</a>
       <div class="accordion-content" data-tab-content>
    
    <pre><code class="lang-js">
    $(&#39;#Grant&#39;).change(function(){
      if(this.checked){
       $(&#39;#Company&#39;).removeClass(&#39;hide&#39;);
       $(&#39;#GrantID&#39;).removeClass(&#39;hide&#39;);
       $(&#39;#GiftID&#39;).addClass(&#39;hide&#39;);
       $(&#39;#YaleDesignatedID&#39;).addClass(&#39;hide&#39;);
       $(&#39;#additional-required&#39;).addClass(&#39;hide&#39;);
       $(&#39;#submit-payment&#39;).removeAttr(&#39;disabled&#39;);
    
      }
    });
    
    $(&#39;#Gift&#39;).change(function(){
      if(this.checked){
       $(&#39;#Company&#39;).removeClass(&#39;hide&#39;);
       $(&#39;#GrantID&#39;).addClass(&#39;hide&#39;);
       $(&#39;#GiftID&#39;).removeClass(&#39;hide&#39;);
       $(&#39;#YaleDesignatedID&#39;).addClass(&#39;hide&#39;);
       $(&#39;#additional-required&#39;).removeClass(&#39;hide&#39;);
       $(&#39;#submit-payment&#39;).removeAttr(&#39;disabled&#39;);
      }
    });
    
    $(&#39;#YaleDesignated&#39;).change(function(){
      if(this.checked){
       $(&#39;#Company&#39;).removeClass(&#39;hide&#39;);
       $(&#39;#GrantID&#39;).addClass(&#39;hide&#39;);
       $(&#39;#GiftID&#39;).addClass(&#39;hide&#39;);
       $(&#39;#YaleDesignatedID&#39;).removeClass(&#39;hide&#39;);
       $(&#39;#additional-required&#39;).removeClass(&#39;hide&#39;);
       $(&#39;#submit-payment&#39;).removeAttr(&#39;disabled&#39;);
      }
    });
    
    // Move the input focus to the end of the input string
    $(&#39;:input[type=text]&#39;).focus(function() {
        setTimeout((function(el) {
            var strLength = el.value.length;
            return function() {
                if(el.setSelectionRange !== undefined) {
                    el.setSelectionRange(strLength, strLength);
                } else {
                    $(el).val(el.value);
                }
        }}(this)), 0);
    });
    </code></pre>
    
      </div>
      </li>
      </ul>
      </section>
    
    </div>
    </div>

    <footer class="yale-footer">
         <div class="footer-logo row">
           <div class="column small-4">
               <a class="y-icons y-yale y-mark" href=
               "http://www.yale.edu/"><span class="show-for-sr">Yale
               </span></a>
           </div>
    
           <div class="column small-8" align="right">
           <ul>
             <li><a href="http://usability.yale.edu">Usability &amp; Web Accessibility</a></li>
             <li><a href="http://identity.yale.edu/web">Web Identity Guidelines</a></li>
             <li><a href="mailto:ux@yale.edu" class="mailto">ux@yale.edu<span class="show-for-sr"> (link sends e-mail)</span></a></li>
           </ul>
           </div>
    
    </footer>
    

    <script src="../assets/js/app.js"></script>

    <!-- Bugherd send feedback -->
        <script type='text/javascript'>
        (function (d, t) {
          var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
          bh.type = 'text/javascript';
          bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
          s.parentNode.insertBefore(bh, s);
          })(document, 'script');
        </script>
    <!-- Google Analytics Tracking -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-70849264-3', 'auto');
    ga('send', 'pageview');
    
    </script>
   
  </body>
</html>