
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale UI Style Guide</title>
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </head>
  <body>

    <header class="yale-header">
        <div class="topper-logo row">
            <div class="columns">
                <a class="y-icons y-yale y-univ" href=
                "http://www.yale.edu/"><span class="show-for-sr">Yale
                University</span></a>
            </div>
        </div>
    
        <div class="top-bar-container">
            <div class="top-bar row columns">
                <div class="top-bar-title">
                    <span data-hide-for="medium" data-responsive-toggle=
                    "responsive-menu"><button class="menu-icon dark"
                    data-toggle="" type="button"><span data-hide-for="medium"
                    data-responsive-toggle=
                    "responsive-menu"></span></button></span><a href="../">Yale UI
                    Style Guide</a>
                </div>
        
        
                <div id="responsive-menu">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu="">
                            <li>
                                <a href="../#getting-started">Getting Started</a>
                            </li>
        
        
                            <li>
                                <a href="../styleguide">Style Guide</a>
                            </li>
        
        
                            <li>
                                <a href="../#examples">Examples</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

      <div class="row columns small-centered">
        <h1 class="page-title">Yale Header &amp; Footer</h1>
      </div>

    <div class="example">
      <h2 class="example__subheading">Yale Header &amp; Title Bar</h2>
    
      <header class="yale-header">
          <div class="topper-logo row">
              <div class="columns">
                  <a class="y-icons y-yale y-univ" href=
                  "http://www.yale.edu/"><span class="show-for-sr">Yale
                  University</span></a>
              </div>
          </div>
          <div class="top-bar-container">
              <div class="top-bar row columns">
                  <div class="top-bar-title">
                      <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
                      <button class="menu-icon dark" type="button" data-toggle></button>
                      </span>Site Title
                  </div>
                  <div id="responsive-menu">
                      <div class="top-bar-left">
                          <ul class="dropdown menu" data-dropdown-menu>
                              <li><a href="#">One</a>
                                <ul class="menu vertical">
                                  <li><a href="#">One</a></li>
                                  <li><a href="#">Two</a></li>
                                  <li><a href="#">Three</a></li>
                                </ul>
                              </li>
                          <li><a href="#">Two</a></li>
                          <li><a href="#">Three</a></li>
                          <ul>
                      </div>
                      <div class="top-bar-right">
                          <ul class="menu">
                              <li><input type="search" placeholder="Search"></li>
                              <li><button type="button" class="small button">Search</button></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </header>
    
      <ul class="accordion" data-accordion data-allow-all-closed="true">
      <li class="accordion-item" data-accordion-item>
      <a href="#" class="accordion-title">Show HTML</a>
      <div class="accordion-content" data-tab-content>
    
    <pre><code class="lang-html">
    &lt;header class=&quot;yale-header&quot;&gt;
        &lt;div class=&quot;topper-logo row&quot;&gt;
            &lt;div class=&quot;columns&quot;&gt;
                &lt;a class=&quot;y-icons y-yale y-univ&quot; href=
                &quot;http://www.yale.edu/&quot;&gt;&lt;span class=&quot;show-for-sr&quot;&gt;Yale
                University&lt;/span&gt;&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;top-bar-container&quot;&gt;
            &lt;div class=&quot;top-bar row columns&quot;&gt;
                &lt;div class=&quot;top-bar-title&quot;&gt;
                    &lt;span data-responsive-toggle=&quot;responsive-menu&quot; data-hide-for=&quot;medium&quot;&gt;
                    &lt;button class=&quot;menu-icon dark&quot; type=&quot;button&quot; data-toggle&gt;&lt;/button&gt;
                    &lt;/span&gt;Site Title
                &lt;/div&gt;
                &lt;div id=&quot;responsive-menu&quot;&gt;
                    &lt;div class=&quot;top-bar-left&quot;&gt;
                        &lt;ul class=&quot;dropdown menu&quot; data-dropdown-menu&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;One&lt;/a&gt;
                              &lt;ul class=&quot;menu vertical&quot;&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;One&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Two&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Three&lt;/a&gt;&lt;/li&gt;
                              &lt;/ul&gt;
                            &lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Two&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Three&lt;/a&gt;&lt;/li&gt;
                        &lt;ul&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;top-bar-right&quot;&gt;
                        &lt;ul class=&quot;menu&quot;&gt;
                            &lt;li&gt;&lt;input type=&quot;search&quot; placeholder=&quot;Search&quot;&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;button type=&quot;button&quot; class=&quot;small button&quot;&gt;Search&lt;/button&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/header&gt;
    </code></pre>
    
      </div>
      </li>
      </ul>
      
    
    </div>
    
    <div class="example">
      <h2 class="example__subheading">Yale Footer</h2>
    
      <footer class="yale-footer">
           <div class="footer-logo row columns">
              <div>
                  <a class="y-icons y-yale y-mark" href=
                  "http://www.yale.edu/"><span class="show-for-sr">Yale
                  </span></a>
              </div>
          </div>
      </footer>
    
      <ul class="accordion" data-accordion data-allow-all-closed="true">
      <li class="accordion-item" data-accordion-item>
      <a href="#" class="accordion-title">Show HTML</a>
      <div class="accordion-content" data-tab-content>
    
    <pre><code class="lang-html">
    &lt;footer class=&quot;yale-footer&quot;&gt;
         &lt;div class=&quot;footer-logo row&quot;&gt;
           &lt;div class=&quot;column small-4&quot;&gt;
               &lt;a class=&quot;y-icons y-yale y-mark&quot; href=
               &quot;http://www.yale.edu/&quot;&gt;&lt;span class=&quot;show-for-sr&quot;&gt;Yale
               &lt;/span&gt;&lt;/a&gt;
           &lt;/div&gt;
    
           &lt;div class=&quot;column small-8&quot; align=&quot;right&quot;&gt;
           &lt;ul&gt;
             &lt;li&gt;&lt;a href=&quot;http://usability.yale.edu&quot;&gt;Usability &amp;amp; Web Accessibility&lt;/a&gt;&lt;/li&gt;
             &lt;li&gt;&lt;a href=&quot;http://identity.yale.edu/web&quot;&gt;Web Identity Guidelines&lt;/a&gt;&lt;/li&gt;
             &lt;li&gt;&lt;a href=&quot;mailto:ux@yale.edu&quot; class=&quot;mailto&quot;&gt;ux@yale.edu&lt;span class=&quot;show-for-sr&quot;&gt; (link sends e-mail)&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
           &lt;/ul&gt;
           &lt;/div&gt;
    
    &lt;/footer&gt;
    </code></pre>
    
      </div>
      </li>
      </ul>
      
    </div>

    <footer class="yale-footer">
         <div class="footer-logo row">
           <div class="column small-4">
               <a class="y-icons y-yale y-mark" href=
               "http://www.yale.edu/"><span class="show-for-sr">Yale
               </span></a>
           </div>
    
           <div class="column small-8" align="right">
           <ul>
             <li><a href="http://usability.yale.edu">Usability &amp; Web Accessibility</a></li>
             <li><a href="http://identity.yale.edu/web">Web Identity Guidelines</a></li>
             <li><a href="mailto:ux@yale.edu" class="mailto">ux@yale.edu<span class="show-for-sr"> (link sends e-mail)</span></a></li>
           </ul>
           </div>
    
    </footer>
    

    <script src="../assets/js/app.js"></script>
    <script type='text/javascript'>
    (function (d, t) {
      var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
      bh.type = 'text/javascript';
      bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
      s.parentNode.insertBefore(bh, s);
      })(document, 'script');
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70849264-3', 'auto');
    ga('send', 'pageview');

   </script>
   
  </body>
</html>