
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale UI Style Guide</title>
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


  </head>
  <body>

    <header class="yale-header">
        <div class="topper-logo row">
            <div class="columns">
                <a class="y-icons y-yale y-univ" href=
                "http://www.yale.edu/"><span class="show-for-sr">Yale
                University</span></a>
            </div>
        </div>
    
        <div class="top-bar-container">
            <div class="top-bar row columns">
                <div class="top-bar-title">
                    <span data-hide-for="medium" data-responsive-toggle=
                    "responsive-menu"><button class="menu-icon dark"
                    data-toggle="" type="button"><span data-hide-for="medium"
                    data-responsive-toggle=
                    "responsive-menu"></span></button></span><a href="../">Yale UI
                    Style Guide</a>
                </div>
        
        
                <div id="responsive-menu">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu="">
                            <li>
                                <a href="../#getting-started">Getting Started</a>
                            </li>
        
        
                            <li>
                                <a href="../styleguide">Style Guide</a>
                            </li>
        
        
                            <li>
                                <a href="../#examples">Examples</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

      <div class="row columns small-centered">
        <h1 class="page-title">Yale Login Form</h1>
      </div>

    <div class="example">
    
      <h1 class="text-center"><small>Log in</small></h1>
      
      <form id="log-in-form">
          <label>NetID
            <input type="text" aria-required="true" required="" >
          </label>
          <label>Password
              <input type="password" aria-required="true" required="" maxlength="128" name="password" size="60">        
          </label>
          <p><a type="submit" class="button expanded">Log In</a></p>
          <p class="text-center"><a href="#">Forgot your password?</a></p>   
      </form>
    
      <ul class="accordion" data-accordion data-allow-all-closed="true">
      <li class="accordion-item" data-accordion-item>
      <a href="#" class="accordion-title">Show HTML</a>
      <div class="accordion-content" data-tab-content>
    
    <pre><code class="lang-html">
    &lt;h1 class=&quot;text-center&quot;&gt;&lt;small&gt;Log in&lt;/small&gt;&lt;/h1&gt;
    
    &lt;form id=&quot;log-in-form&quot;&gt;
        &lt;label&gt;NetID
          &lt;input type=&quot;text&quot; aria-required=&quot;true&quot; required=&quot;&quot; &gt;
        &lt;/label&gt;
        &lt;label&gt;Password
            &lt;input type=&quot;password&quot; aria-required=&quot;true&quot; required=&quot;&quot; maxlength=&quot;128&quot; name=&quot;password&quot; size=&quot;60&quot;&gt;        
        &lt;/label&gt;
        &lt;p&gt;&lt;a type=&quot;submit&quot; class=&quot;button expanded&quot;&gt;Log In&lt;/a&gt;&lt;/p&gt;
        &lt;p class=&quot;text-center&quot;&gt;&lt;a href=&quot;#&quot;&gt;Forgot your password?&lt;/a&gt;&lt;/p&gt;   
    &lt;/form&gt;
    </code></pre>
    
      </div>
      </li>
      </ul>
      
    
    </div>

    <footer class="yale-footer">
         <div class="footer-logo row">
           <div class="column small-4">
               <a class="y-icons y-yale y-mark" href=
               "http://www.yale.edu/"><span class="show-for-sr">Yale
               </span></a>
           </div>
    
           <div class="column small-8" align="right">
           <ul>
             <li><a href="http://usability.yale.edu">Usability &amp; Web Accessibility</a></li>
             <li><a href="http://identity.yale.edu/web">Web Identity Guidelines</a></li>
             <li><a href="mailto:ux@yale.edu" class="mailto">ux@yale.edu<span class="show-for-sr"> (link sends e-mail)</span></a></li>
           </ul>
           </div>
    
    </footer>
    

    <script src="../assets/js/app.js"></script>
    <script type='text/javascript'>
    (function (d, t) {
      var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
      bh.type = 'text/javascript';
      bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=2uxoymu8phvyiw48n9ghga';
      s.parentNode.insertBefore(bh, s);
      })(document, 'script');
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70849264-3', 'auto');
    ga('send', 'pageview');

   </script>
   
  </body>
</html>